<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            push
            unshift
            pop
            shift
            slice
            splice
            reverse
            concat
            join
            indexOf
            lastIndexOf
            find
            findIndexOf
            sort
            fill
            filter
            forEach
            map
            reduce


            把类数组 转化成数组

        */

        var json1 = {a: 1}
        var json2 = {b: 2}
        var json3 = {b: 3}
        var json4 = {c: 4, d: 5}

        // var result = mixin({}, json1, json2, json3, json4);
        var result = Object.assign({}, json1, json2, json3, json4)
        // console.log(result);
        function mixin(target, source){
            // var args = arguments;
            // if(args.length == 1)return target;
            // var index = 1;
            // while(source = args[index++]){
            //     for(var k in source)if(source.hasOwnProperty(k)){
            //         target[k] = source[k]
            //     }
            // }
            // return target;

            var arr = [].slice.call(arguments);
            // console.log(Array.isArray(arr));

            return arr.slice(1).reduce(function(a, b){
                for(var k in b)if(b.hasOwnProperty(k)){
                    a[k] = b[k]
                }
                return a;
            }, arr[0]);
        }




    </script>
</body>
</html>