<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .box{height: 30px;width: 200px;background-color: red;margin: 2px;}
    </style>
</head>
<body>
    <button id="btn">点我</button>
    <div id="wrap">
        <div class="box">4</div>
        <div class="box">1</div>
        <div class="box">3</div>
        <div class="box">2</div>
    </div>
    <script>
        var btn = document.getElementById("btn");
        var wrap = document.getElementById("wrap");
        var boxArr = document.getElementsByClassName("box");

        // var arr = [];
        // for(var k of boxArr){
        //     arr.push(k)
        // }
        btn.onclick = function(){
            // [].slice.call(boxArr).sort(function(a, b){
            Array.from(boxArr).sort(function(a, b){
                return a.innerText - b.innerText;
            }).forEach(function(item){
                // appendChild追加  从父元素上摘除在追加
                wrap.appendChild(item)
            })
        };
    </script>
</body>
</html>