<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            数组的问题
                1. 数组的长度是会去动态的改变的
                2. 数组元素去重复
         */

        // var arr = [1,2,3,4,5];
        // i = 0  1
        // i = 1  len = 4  3
        // i = 2  len = 3  5
        // var len = arr.length;
        // for(var i=len-1;i>=0;i--){
        //     // 删除
        //     arr.splice(i,1);
        // }
        // arr = null;
        // console.log(arr);


        var arr = [1,22,3,22,1,5,3,4];

        // function unique(arr){
        //     for(var i=0;i<arr.length;i++){
        //         // for(var j = arr.length - 1; j > i;j--){
        //             // if(arr[i] === arr[j] && i != j ){
        //         for(var j = arr.length - 1; j >= 0;j--){
        //             if(arr[i] == arr[j]){
        //                 arr.splice(j, 1);
        //             }
        //         }
        //     }
        // }
        // unique(arr);
        // console.log(arr);


        // function unique(arr){
        //     var res = [];
        //     for(var i=0;i<arr.length;i++){
        //         for(var j=0;j<res.length;j++){
        //             if(arr[i] == res[j]){
        //                 break;
        //             }
        //         }

        //         //
        //         if(j == res.length){
        //             res.push(arr[i]);
        //         }
        //     }
        //     console.log(res);
        // }
        // unique(arr);


        // function unique(arr){
        //     var res = [];
        //     for(var i=0;i<arr.length;i++){
        //         if(res.indexOf(arr[i]) == -1){
        //             res.push(arr[i]);
        //         }
        //     }
        //     console.log(res);
        // }
        // unique(arr);

        // 1 2 3 2 1
        // function unique(arr){
            // return arr.filter(function(item, index, array){
                // return array.indexOf(item) == index
                // return array.indexOf(item, index + 1) == -1;
            // })
        // };
        // console.log(unique([1,2,3,3,3,2,1]));


        // 去重并排序
        // function unique(arr){
        //     return arr.sort(function(a, b){
        //         return a-b;
        //     }).filter(function(item, index, array){
        //         return item != array[index+1];
        //     })
        // }
        // console.log(unique(arr))

        // function unique(arr){
        //     var obj = {};
        //     return arr.filter(function(item){
        //         return obj.hasOwnProperty(item) ? false : obj[item] = 'xq';
        //     });
        // };
        // console.log(unique(arr))


        // var arr = [1,NaN,NaN];
        // console.log(Array.from(new Set(arr)));
        // var obj1 = {a:1};
        // var obj2 = {a:1};

        // var fn = function(){
        //     console.log(1)
        // }

        // var fn1 = function(){
        //     console.log(1)
        // }
        // console.log(JSON.stringify(obj1) == JSON.stringify(obj2))
        // console.log(fn+"" == fn1+"")


    </script>
</body>
</html>