<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            日期
                写法
                var date = new Date;
                var date = new Date();
                Date.parse()
                Date.UTC()
                格式化的方法
                时间差
                获取当月第一天是星期几?
                获取当月最后一天是几号?


            正则表达式

         */
        // console.log(new Date);
        // console.log(new Date("2018-1-1"));
    </script>
</body>
</html>