<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_557942_y3tsd02q76qolxr.css">
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .list, .container{display: flex;flex-wrap: wrap;width: 225px;margin: 100px auto;background-color: #333;padding: 6px 5px;}
        .list div{display: flex;flex-direction: column;justify-content: center;align-items:center;width: 75px;height: 80px;color: rgba(255,255,255,0.7);font-size: 14px;border-right: 1px solid #665e57;border-bottom: 1px solid #665e57;box-sizing: border-box;
        }
        .list div:nth-child(3n){border-right: none;}
        .list .bottom{border-bottom: none;}


        .container div{display: flex;flex-direction: column;justify-content: center;align-items:center;width: 75px;height: 80px;color: rgba(255,255,255,0.7);font-size: 14px;position: relative;}
        .container div::after{
            content: "";
            width: 60px;
            height: 1px;
            background: #665e57;
            position: absolute;
            bottom: 0;
        }
        .container div::before{
            content: "";
            width: 1px;
            height: 60px;
            background: #665e57;
            position: absolute;
            right: 0;
        }


        .container .right::before{display: none;}
        .container .b::after{display: none;}


    </style>
</head>
<body>
    <!--
        flex
        伪元素
        结构 不要想样式
    -->

    <div class="list">
        <div><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div class="bottom"><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div class="bottom"><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div class="bottom"><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
    </div>


    <div class="container">
        <div><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div class="right"><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div class="b"><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div class="b"><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
        <div class="right b"><i class="iconfont icon-shouji"></i><span>选购手机</span></div>
    </div>
</body>
</html>