<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .box{width: 100px;height: 100px;background-color: red;animation: move 2s linear infinite alternate;}

        @keyframes move{
            from{width: 100px;}
            to{width: 300px;}
        }

        .content{width: 400px;height: 30px;background: #E8DFDF;margin:  100px auto;}

        .progress{height: 30px;width: 0%;background: linear-gradient(-45deg,#25F96B,#F0D01F);animation: grow 3s infinite alternate}

        @keyframes grow{
            /*from{width: 0%;}
            to{width: 100%;}*/
            0%{
                width: 0%;
            }
            50%{
                width: 99%;
            }
            80%{
                width: 99%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->

    <div class="content">
        <div class="progress"></div>
    </div>
    <!--
        transform
            几何属性 非几何属性
        transition: 属性 时间 速率 延迟
        逗号去隔开
        all 选择所有属性去变化

        放映器
        animation: 关键祯 时间 速率 次数(infinite)  alternate(原路返回)
        progress
    -->


</body>
</html>