<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{background: #333;}
        .loading{width: 250px;margin: 100px auto;}
        .loading span{display: inline-block;width: 30px;height: 30px;margin: 5px;background: #D812F0;border-radius: 50%;animation: load 1.5s infinite}

        @keyframes load{
            from{opacity: 1;transform: scale(0.3);}
            to{opacity: 0;transform: scale(1.2);}
        }

        .loading span:nth-child(1){
            animation-delay: 0.13s;
        }

        .loading span:nth-child(2){
            animation-delay: 0.26s;
        }

        .loading span:nth-child(3){
            animation-delay: 0.39s;
        }

        .loading span:nth-child(4){
            animation-delay: 0.52s;
        }

        .loading span:nth-child(5){
            animation-delay: 0.78s;
        }


        .box{width: 100px;height: 100px;background: pink;margin: 0 auto;animation: move 2s 3}
        /* 写的时候变化的属性要一一对应 */
        @keyframes move{
            0%{
                transform: scale(1) translateY(0px) rotate(0deg);
            }
            50%{
                transform: scale(1.5) translateY(200px) rotate(360deg);
            }
            100%{
                transform: scale(1) translateY(0) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="box"></div>
    <!--
        不在困难中倒下 就在诱惑中倒下

    -->
</body>
</html>