<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{background: #333;}
        .list{perspective: 600;-webkit-perspective: 600;transform-style: preserve-3d;width: 400px;height: 200px;border: 1px solid #eee;margin: 100px auto;background-color: #fff;transform: rotateX(30deg);position: relative;}

        .list li{position: absolute;width: 200px;height: 200px;left: 200px;background-color: #F854F2;color:#fff;transform-origin: left;transform: rotateY(0deg);text-align: center;line-height: 200px;}


        .list li:nth-child(1){animation: move 4s infinite}
        .list li:nth-child(2){animation: move 4s infinite}
        .list li:nth-child(3){animation: move 4s 2s infinite }
        .list li:nth-child(4){animation: move 4s 2s infinite }
        @keyframes move{
            from{transform: rotateY(0deg);}
            to{transform: rotateY(-180deg);}
        }
    </style>
</head>
<body>
    <!--
        景深
            翻页
    -->
    <ul class="list">
        <li></li>
        <li>温柔的王 我爱你</li>
        <li></li>
        <li>大西瓜 么么哒</li>
    </ul>
</body>
</html>