<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{overflow: hidden;user-select: none;}
        .outer{width: 300px;height: 300px;margin: 100px auto;animation: outer 4s linear infinite;perspective: 600;-webkit-perspective: 600;transform-style: preserve-3d;}
        .inner{width: 100%;height:100%;background-color: #F33FBE;animation: inner 4s linear infinite;box-shadow: 2px 3px 1em #333;font-weight: bold;font-size: 30px;text-align: center;line-height: 300px;}

        @keyframes outer{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

        @keyframes inner{
            0%{transform: rotateX(0deg) rotate(0deg);}
            50%{transform: rotateX(40deg) rotate(-180deg);}
            100%{transform: rotateX(0deg) rotate(-360deg);}
        }
    </style>
</head>
<body>
    <!--
        旋转
            内外方向相反 抵消

    -->

    <div class="outer">
        <div class="inner">正负旋转</div>
    </div>
</body>
</html>