<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <script>
        /*
            日期对象
                new Date
                new Date()

                Date.parse()
                Date.UTC()


         */

        // var date = new Date;
        // var date = new Date("2018-11-01 10:00:00");
        // var date = new Date(1519733646931);
        // console.log(date)

        // var date1 = Date.parse("2018/01/02 0:0:0");
        // var date2 = Date.UTC(2018,0,02,-8,0,0);
        // console.log(new Date(date1))
        // console.log(new Date(date2))

        /*
            格式化方法
                toTimeString            时分秒
                toLocaleTimeString      时分秒 (本地格式)
                toDateString            星期 月份 日期 年份
                toLocaleDateString      年月日
                toUTCString             世界时间
         */
        // var date = new Date;
        // console.log(date.toTimeString())
        // console.log(date.toLocaleTimeString())
        // console.log(date.toDateString())
        // console.log(date.toLocaleDateString())
        // console.log(date.toUTCString())

        /*
            Date对象的方法
                getFullYear
                getMonth      0-11
                getDate
                getDay
                getHours
                getMinutes
                getSeconds
                getTime
                getTimezoneOffset
         */

        // function fn(){
        //     var date = new Date;
        //     var year = date.getFullYear(),
        //         month = date.getMonth(),
        //         day = date.getDate(),
        //         xq = date.getDay(),
        //         hour = date.getHours(),
        //         min = date.getMinutes(),
        //         sec = date.getSeconds();
        //     console.log(`现在是${year}年${month+1}月${day}日, 星期${xq} ${hour}:${min}:${sec}`);
        //     setTimeout(fn,1000);
        // };
        // fn();

        // console.log("现在是"+year+"年"+month+"月"+day+"日,星期"+xq+" "+hour+":"+min+":"+sec);

        // 定时器  被动的执行
        // setInterval  setTimeout
        // clearInterval  clearTimeout
        // 定时器在使用的时候 记得先清理一下之前的
        // 定时器用完了 记得删除

        // setInterval(function(){
        //     // console.log(`现在是${year}年${month+1}月${day}日, 星期${xq} ${hour}:${min}:${sec}`);
        //     fn();
        // }, 1000);

        function a(x){
            console.log(x);
        }

        function b(){
            console.log(1);
        }
        // setInterval(b, 1000);
        // setInterval('a(1)', 1000);
        // 好处 1.可以去写一些语句  2.可以执行多个


        // fps 帧率 为什么高了好?  刷新快 丢帧
        // setInterval(function(){
            // a(1);
            // 不要写太多内容 复杂的东西 简单一点
            // 70-80
        // }, 1000/60);


        // setTimeout(function(){
        //     b();
        // }, 1000)


        //
        var index = 0;
        function add(){
            document.title = index++;
        }
        setInterval(function(){
            add();
        }, 1000)
    </script>
</body>
</html>