<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #box{width: 100px;height: 100px;background-color: red;position: absolute;}
    </style>
</head>
<body>

    <button id="btn">点击</button>
    <div id="box"></div>
    <script>
        var ctop = 0;
        var cleft = 0;
        var timer = null;
        btn.onclick = function(){
            if(timer)clearInterval(timer);
            timer = setInterval(function(){
                ctop++;
                cleft++;
                if(ctop == 300)clearInterval(timer)
                box.style.left = cleft + "px";
                box.style.top = ctop + "px"
            }, 1000/30);
        }
    </script>
</body>
</html>