<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        /*
            时差
                两个时间点之间的时间差
                1. 获取当前时间  2018.5.1 的毫秒数 他们之间的差值
                2. 1h = 60min = 60*60s = 60*60*1000ms
                3. 计算

                时区差
                假设我要改需求 不需要显示那么多 但是每次是不是都要去函数中去改啊 怎么办?
                现在是显示在div中 显示在input
                应该让 调用者选择哪些要 哪些不要

         */

        // var date1 = new Date;
        // var date2 = new Date("2018/05/01");
        // // console.log(date1.getTime())
        // var s = (date2 - date1) / 1000;
        // var day = (s / 60 / 60 / 24) | 0
        // var hour = (s / 60 / 60 % 24) | 0
        // var min = (s / 60 % 60) | 0;
        // var sec = (s % 60) | 0;
        // console.log(day, hour, min, sec)



        // 东加西减
        function getOffsetDate(num, callBack){
            var date = new Date;
            var offset = date.getTimezoneOffset(); // 分钟 -480
            var zeroTime = new Date(date.getTime() + offset*60*1000);
            var offsetTime = new Date(zeroTime.getTime() + num * 60 * 60 * 1000)
            var year = date.getFullYear(),
                month = date.getMonth() + 1,
                day = date.getDate(),
                xq = date.getDay(),
                hour = date.getHours(),
                min = date.getMinutes(),
                sec = date.getSeconds();
            var space = num > 0 ? '东' : (Math.abs(num),'西');
            var json = {year, month, day, xq, hour, min, sec, space, num};
            callBack && callBack.call(json);
            setTimeout(function(){
                getOffsetDate(num, callBack);
            }, 1000)
        }


        getOffsetDate(8, function(){
            var boxDom = document.getElementById("box");
            boxDom.innerHTML = `现在是${this.year}年${this.month}月${this.day}日, 星期${this.xq} ${this.hour}:${this.min}:${this.sec}`;
        });

    </script>
</body>
</html>