<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            时间中问题
                1. 如何获取当月的天数
                2. 如何获取当月第一天是星期几
        */

        // var date = new Date(2018,1,0);  获取的是上个月的最后一天
        // console.log(date);  // 0-11
        function getTotalDay(year, month){
            return new Date(year, month, 0).getDate();
        }
        // console.log(getTotalDay(2018,2));

        function getFirstDayOfMonth(year, month){
            return new Date(year, month-1, 1).getDay();
        }
        // console.log(getFirstDayOfMonth(2018,2))

        // 上一个月天数
        function getPrevMonth(year, month){
            return new Date(year, month-1, 0).getDate();
        }
    </script>
</body>
</html>