<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div>1</div>
    <div>1</div>
    <div id="box">box</div>
    <div>1</div>
    <div>1</div>
    <script>
        /*
            dom document object model

            关系
                children
                childNodes
                parentNode
                parentElement
                firstChild
                firstElementChild   IE9+
                lastChild
                lastElementChild
                nextSibling
                nextlementSibling
                previousSibling
                previousElementSibling
                siblings
         */

        // 获取除了el的所有兄弟节点
        // function siblings(el){
        //     var arr = [];
        //     var parent = el.parentElement;
        //     var child = [].slice.call(parent.children);
        //     for(var i=0;i<child.length;i++){
        //         if(child[i] != el){
        //             arr.push(child[i]);
        //         }
        //     }
        //     return arr;
        // }

        var boxDom = document.getElementById("box");
        siblings(boxDom).forEach(function(item){
            item.style.color = "red"
        })

        // function siblings(el){
        //     var arr = [];
        //     var prev = el.previousElementSibling;  // 找不到返回null
        //     while(prev){
        //         arr.unshift(prev);
        //         prev = prev.previousElementSibling;
        //     }

        //     var next = el.nextElementSibling
        //     while(next){
        //         arr.push(next);
        //         next = next.nextElementSibling
        //     }
        //     return arr;
        // };

        function siblings(el){
            var pDom = el.parentElement;
            var child = [].slice.call(pDom.children);
            // if(child.indexOf(el) != -1)child.splice(child.indexOf(el),1);
            // return child;
            return child.filter(function(item){
                return item != el;
            });
        };
    </script>
</body>
</html>