<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #box{width: 100.99px;height: 100px;background-color: red;}
        #box::after{
            content: "";
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="box" style="width: 199.999px"></div>
    <script>
        /*
            节点自己的属性
                文本
                    innerText
                    textContent  ie9+
                    innerHTML    不是属于标准dom  不要写到循环中
                    不会去用
                    outerHTML    读的时候没问题
                    outerText
                样式
                    style  针对于 行内样式 内联样式
                    有连字符的样式 转成驼峰  margin-left ==> marginLeft
                    cssText
                    问题就是怎么获取行间的样式?
                    currentStyle (ie)   getComputedStyle(非ie)
                    这两种是可以获取到小数点的 而且带单位
                类名

         */

        var boxDom = document.getElementById("box");
        // box.innerText = "123456"
        // console.log(box.innerText)
        // box.textContent = "123123"
        // console.log(box.textContent)

        // 不能解析
        // box.innerText = "<span>123</span>"
        // box.textContent = "<span>123</span>"
        // 可以解析
        // box.innerHTML = "<span>123</span>"

        // console.log(box.outerText)
        // console.log(box.outerHTML, box.innerHTML)
        // box.outerText = "456";
        // box.outerHTML = "<span>456</span>"

        // var str = ""
        // for(var i=1;i<=9;i++){
        //     str += "<p>"
        //     for(var j=1;j<=i;j++){
        //         str += "<span>"+i+"x"+i+"="+(i*j)+"</span>"
        //     }
        //     str += "</p>"
        // }
        // boxDom.innerHTML = str;


        // 设置的样式 只能是行内的
        // boxDom.style.width = "100px"
        // boxDom.style.height = "100px"
        // boxDom.style.background = "red";
        // boxDom.style.marginLeft = "100px"
        // console.log(boxDom.style.width)

        // 写入多条  先清空了 在写入  如果保留原有的一些样式的话
        // boxDom.style.cssText += "width:100px;height:100px;background:red"
        // boxDom.style.float = "right"
        // console.log(boxDom.style.float)
        // console.log(boxDom.style.cssFloat)  // 非ie
        // console.log(boxDom.style.styleFloat)   // ie

        // 行间的
        console.log(boxDom.style.width)
        // console.log(boxDom.currentStyle.width)
        console.log(window.getComputedStyle(boxDom).width)
        // 可以获取伪元素的样式
        console.log(window.getComputedStyle(boxDom, 'after').width);
        // function getStyle(el, attr){
        //     return el.currentStyle ? el.currentStyle[attr] : window.getComputedStyle(el)[attr];
        // }
        // console.log(getStyle(boxDom, 'width'))
    </script>
</body>
</html>