<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .red{color: red}
        .green{color: green}
    </style>
</head>
<body>
    <div id="box" class="xq"></div>
    <div class="red">1</div>
    <div class="red">2</div>
    <div class="red">3</div>
    <div class="red">4</div>
    <div class="red">5</div>
    <script>
        /*
            类名
                className
                    通过类名获取元素
                    document.getElementsByClassName()  兼容处理  IE9+
                    document.querySelectorAll()
                设置类名
                删除类名
         */

        // var boxDom = document.getElementById("box");
        // console.log(boxDom.className)
        // boxDom.className = "aaaa"

        // class动态获取
        var divs1 = document.getElementsByClassName("red");
        // 静态获取的  返回节点快照
        // var divs2 = document.querySelectorAll(".red");


        /*
            i=0  1.red  1.green
            i=1  2.red变成了第一项  3.red是第二项 所以 3.red == 3.green
         */

        /*
        for(var i=0,len=divs1.length;i<len;i++){
            if(divs1[i].className == "red"){
                divs1[i].className = "green";
            }
        }

        for(var i=0,len=divs2.length;i<len;i++){
            if(divs2[i].className == "red"){
                divs2[i].className = "green";
            }
        }
        */
    </script>
</body>
</html>