<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div class="aa b"></div>
    <div class="a d"></div>
    <div class="a c"></div>
    <div class="b d"></div>
    <script>
        /*
            解决getElementsByClassName兼容问题
         */

        // console.log(document.getElementsByTagName('*'));

        console.log(getClass("a"))
        /*
        function getClass(name){
            var arr = [];
            // 1. 通过没有兼容问题的 tagName方法 获取到所有的标签
            var all = document.getElementsByTagName('*');
            // 2. 遍历这里里边的标签
            for(var i=0,len=all.length;i<len;i++){
                var item = all[i];
                // 因为 类名可以有多个 所以需要把类名切割一下 不管是单个的还是多个就是切一刀再说
                var itemName = item.className.split(" ");
                // 3. 获取遍历的每一项的类名去做对比
                for(var j=0,jlen=itemName.length;j<jlen;j++){
                    if(itemName[j] == name){
                        arr.push(item);
                        // 4. 是我们找的元素的就添加到数组
                    }
                }
            }
            return arr;
        }*/

        /*
        function getClass(name){
            var all = document.getElementsByTagName('*');
            return [].slice.call(all).filter(function(item){
                return item.className.split(" ").indexOf(name) != -1;
            });
        };*/


        //  "a b"  "b a" "c a b"
        function getClass(name){
            var arr = [];
            // 1. 通过没有兼容问题的 tagName方法 获取到所有的标签
            var all = document.getElementsByTagName('*');
            var pattern = new RegExp("\\b"+name+"\\s+|"+"\\s+"+name+"\\b|"+"\b"+name+"\\b");
            // 2. 遍历这里里边的标签
            for(var i=0,len=all.length;i<len;i++){
                var item = all[i];
                if(pattern.test(item.className)){
                    arr.push(item)
                }
            }
            return arr;
        }
    </script>
</body>
</html>