<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div id="box" class="a b c"></div>
    <script>

        /*

            问题1:
                如果原来有 加的时候 " name"
            问题2:
                如果原来有 判断是不是存在 存在就不加 不存在就加
            问题3:
                如果想要添加多个

            去除相同的 保留不同的就好了

         */

        /*
        function addClass(el, name){
            if(el.className.length > 0){
                el.className += " "+name
            }else{
                el.className = name;
            }
        }
        */

        /*
        function addClass(el, name){
            var elName = el.className.split(' ');
            var addName = name.split(' ');
            var setName = Array.from(new Set(elName.concat(addName)));
            el.className = setName.join(" ");
        };
        */


        // h5 api classList.add没有才添加 有的就不添加 只能一次添加一个  IE9+
        function addClass(el, name){
            var addName = name.split(" ");
            addName.forEach(function(item){
                el.classList.add(item);
            });
        }

        var boxDom = document.getElementById("box");
        addClass(boxDom, "a b d")
    </script>
</body>
</html>