<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div id="box" class="a b c"></div>
    <script>
        /*
            删除
         */

        /*
        function removeClass(el, name){
            var elName = el.className.split(" ");
            for(var i=0;i<elName.length;i++){
                if(elName[i] == name){
                    elName.splice(i, 1);
                }
            }
            el.className = elName.join(" ");
        };
        */

        function removeClass(el, name){
            var removeName = name.split(" ");
            removeName.forEach(function(item){
                el.classList.remove(item);
            });
        }


        // removeClass(box, "b")
    </script>
</body>
</html>