<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}

    </style>
</head>
<body>
    <div id="box" style="color:red"></div>
    <a href="#" id="a"></a>
    <script>

        /*
            统一不要用颜色去做判断
                如果要用颜色去做判断 是会出问题的 hex ---> rgb
            也不会把href做判断
         */
        // var bg = box.style.color;
        // console.log(bg)
        // if(bg === 'red'){
        //     alert(1)
        // }else{
        //     alert(2)
        // }

        // var href = a.href;
        // console.log(href)
        // if(href == "#"){
        //     alert(1)
        // }else{
        //     alert(2)
        // }

        /*
            first
            last
            next
            prev
            siblings
            addClass
            removeClass
            getClass
            css添加样式的
         */

        function css(el, attr, value){
            var args = arguments;
            var len = args.length;
            switch(len){
                case 2:
                    var str = ""
                    for(var k in args[1]){
                        str += k + ":" +args[1][k] + ";";
                        // el.style[k] = args[1][k];
                    }
                    el.style.cssText += str;
                    break;
                case 3:
                    el.style[attr] = value;
            }
        }

        css(box, {
            width: '100px',
            height: '100px'
        })
    </script>
</body>
</html>