<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div id="box" title="good" class="a" >结账</div>
    <script>
        /*
            关于标签中属性操作
                <div class="xq">123</div>
                div         元素节点
                class="xq"  属性节点
                123         文本节点

                对象是可以去扩展属性和方法的

                可以通过元素对象直接 . 访问到html定义过的属性
                如果是没有被html 所定义的属性是无法通过 . 获取到
                元素.未定义的属性 ===>  扩展了一个属性
                var obj = {}  obj.aha = "aha"

                这个三个方法既可以操作 html定义的属性 也可以操作 自定义的属性(自定义标签属性)
                getAttribute(attr)
                setAttribute(attr, value)
                removeAttribute(attr)

                dataset.attr  图片加载

         */

        var boxDom = document.getElementById("box");
        // data-a  data-a-b
        // boxDom.dataset.aB = 1
        // boxDom.dataset.money = 5000;

        // console.log(boxDom.getAttribute("id"))
        // console.log(boxDom.getAttribute("aha"))
        // boxDom.setAttribute("haha", "hahaha")
        // boxDom.removeAttribute("haha")
        // boxDom.removeAttribute("aha")


        // console.dir(boxDom)
        // console.log(boxDom.id)
        // console.log(boxDom.className)
        // console.log(boxDom.title)
        // console.log(boxDom.aha)
        // boxDom.aha = "aha";
        // boxDom.className = "aaa"
    </script>
</body>
</html>