<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>tab</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .wrap{width: 404px;height: 400px;margin: 30px auto;border: 1px solid;position: relative;}
        .list{overflow: hidden;}
        .list li{float: left;width: 100px;height: 50px;line-height: 50px;text-align: center;background-color: #f60;color: #fff;border-right: 1px solid;}
        .list li.active{background-color: red;}
        .tab div{position: absolute;width: 404px;height: 350px;font-size: 30px;text-align: center;line-height: 350px;display: none;}
        .tab div.show{display: block}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="tab">
            <div class="show">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script>
        /*
            tab 切换
                写什么东西都好
                1. 不要去写很多的变量 不好控制
                2. 写的东西最好是可以去重复使用的
                3. 写的东西 可以更好的添加新的需求
         */

        /*
        $(function(){
            // 1. 要给所有 li添加点击事件(目的) 获取到li
            var $lis = $(".list li"),
                $tabs = $(".tab div");

            $lis.on('click', function(){
                var index = $(this).index();
                active($(this), 'active');
                active($tabs.eq(index), 'show');
            });

            function active($obj, name){
                $obj.addClass(name).siblings().removeClass(name);
            }
        })
        */



        /*
        var liDoms = document.querySelectorAll(".list li");
        var tabDoms = document.querySelectorAll(".tab div");
        for(var i=0;i<liDoms.length;i++){
            // 1. 要给所有 li添加点击事件(目的) 获取到li
            // 点击的时候已经都注册完了
            // liDoms[i].setAttribute("index", i);
            liDoms[i].index = i;
            liDoms[i].onclick = function(){
                // 2. 根据点击的li 选择到对应的 tab选项 进行显示隐藏
                active(this, 'active');
                active(tabDoms[this.index], 'show');
            }
        }


        function active(el, name){
            addClass(el, name)
            siblings(el, function(){
                removeClass(this, name);
            })
        }


        function siblings(el, callBack){
            var arr = [];
            var parent = el.parentElement;
            var child = [].slice.call(parent.children);
            for(var i=0;i<child.length;i++){
                if(child[i] != el){
                    callBack && callBack.call(child[i]);
                }
            }
        }

        function addClass(el, name){
            var addName = name.split(" ");
            addName.forEach(function(item){
                el.classList.add(item);
            });
        }

        function removeClass(el, name){
            var removeName = name.split(" ");
            removeName.forEach(function(item){
                el.classList.remove(item);
            });
        }
        */
    </script>
</body>
</html>