<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #box{width: 600px;height: 200px;margin: 30px auto;border: 1px solid }
        p{text-align: center;}
    </style>
</head>
<body>
    <div id="box">原标题：收藏！2018年政府工作报告中的十大金句
　　编者按：3月5日上午9时，第十三届全国人民代表大会第一次会议在人民大会堂开幕，李克强总理作政府工作报告。今年的政府工作报告释放出众多涉及人民切身利益的重大改革信号，其中“金句”频出，引无数网民纷纷点赞。你是否也被总理“圈粉”了呢？小编为大家盘点出了2018年政府工作报告的十大金句，看看哪句最戳中你的心。原标题：收藏！2018年政府工作报告中的十大金句
　　编者按：3月5日上午9时，第十三届全国人民代表大会第一次会议在人民大会堂开幕，李克强总理作政府工作报告。今年的政府工</div>
    <p>
        <input type="text" id="txt">
    </p>
    <script>
        /*
            查找字符串 并高亮显示
                1. 输入字符 输入完毕 高亮显示  键盘抬起事件  onkeyup
                2. 获取到输入的字符 与 box中的字符去比较 找到了 给它点颜色
         */

        var txt = document.getElementById("txt");
        var boxDom = document.getElementById("box");
        txt.onkeyup = function(){
            var value = this.value;
            var text = boxDom.innerText;
            // 切割一下
            var arr = text.split(value);
            // 通过一个加了样式标签 放回去
            var colorDom = "<span style='background:red;color:#fff'>"+this.value+"</span>";
            boxDom.innerHTML = arr.join(colorDom);
        }

    </script>
</body>
</html>