<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #wrap div{height: 30px;background-color: red;margin: 1px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <button id="btn">点击</button>
    <script>
        /*
            创建节点的操作
                document.createElement()
                doocument.createTextNode()

                先把元素从父元素摘除 然后在追加后边
                dom没有爷孙关系 只有父子关系 找到你爸爸然后让你爸爸干掉你
                parentNode.appendChild()
                parentNode.removeChild()

            关于js中一些获取位置大小的属性
                offsetWidth
                offsetHeight
                clientWidth
                clientHeight
                scrollWidth
                scrollHeight

                offsetParent
                offsetLeft
                offsetTop

         */

        // var divDom = document.createElement("div");
        // var textDom = document.createTextNode("我是一个div");
        // divDom.innerText = "我是一个div";
        // divDom.id = "box";
        // divDom.className = "xq";
        // divDom.style.cssText = "width:100px;height:100px;background:red";
        // divDom.appendChild(textDom)
        // document.body.appendChild(divDom)

        /*
        var divDoms = document.querySelectorAll("#wrap div");
        for(var i=0;i<divDoms.length;i++){
            divDoms[i].onclick = function(){
                remove(this)
            }
        }

        function remove(el){
            el.parentNode.removeChild(el)
        }*/

        // var index = 0;
        // btn.onclick = function(){
        //     index %= divDoms.length;
        //     wrap.appendChild(divDoms[index++]);
        // };
    </script>
</body>
</html>