<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{padding: 100px;}
        #box{width: 300px;background-color: red;border: 5px solid #333;padding: 50px;position: relative;}
        #a{width: 200px;padding: 50px;background-color: #333;position: relative;}
        #b{width: 100px;padding: 50px;background-color: green;position: relative;}
    </style>

</head>
<body>
    <div id="box">
        <div id="a">
            <div id="b"></div>
        </div>
    </div>
    <script>
        /*
        关于js中一些获取位置大小的属性
                offsetWidth  width + border + padding
                offsetHeight
                clientWidth  width + padding
                clientHeight
                scrollWidth  width + padding + 溢出内容
                scrollHeight

                offsetParent 获取定位父级是谁
                offsetLeft
                offsetTop

                更多的时候 获取的是距离浏览器的绝对距离

         */

        // console.log(box.offsetWidth, box.clientWidth, box.scrollWidth)
        // console.log(box.offsetLeft)
        // console.log(box.offsetParent)  // 元素默认有定位 static
        // console.log(b.offsetParent, b.offsetLeft)

        // 写一个函数去 获取到元素距离 浏览器的绝对距离
        // function offset(el){
        //     var ctop = 0,cleft = 0;
        //     while(el.offsetParent){
        //         ctop += el.offsetTop;
        //         cleft += el.offsetLeft;
        //         el = el.offsetParent;
        //     }
        //     return {
        //         top : ctop,
        //         left: cleft
        //     }
        // }

        // 递归
        function offset(el, parent, position){
            var pos =  position || {top:0,left:0};
            if(el == parent)return pos;
            pos.top += el.offsetTop;
            pos.left += el.offsetLeft;
            el = el.offsetParent;
            return offset(el, parent, pos);
        };

        // console.log(offset(b))
    </script>
</body>
</html>