<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        input{outline: none}

        /* 输入正确的 */
        input:valid{border: 1px solid green;}
        /* 输入不正确的 */
        input:invalid{border: 1px solid red;}
    </style>
</head>
<body>
    <input type="email" required pattern="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">
    <input type="text" required pattern="我爱你">
</body>
</html>