<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>倒影</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{background-color: #111}
        .bg{-webkit-box-reflect: below 0px linear-gradient(transparent, white);margin:0 auto;display: block}
    </style>
</head>
<body>
    <img src="1.jpg" alt="" class="bg" width="300">
    <!--
        倒影  谷歌特有
            -webkit-box-reflect: 位置 间距 过渡()
                above
                left
                right
                below
    -->
</body>
</html>