<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>两列</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .box{width: 800px;height: 600px;border: 1px solid;margin: 30px auto;}
        .a{float: left;width: 300px;height: 100%;background-color: red;}
        .b{width: 500px;height: 100%;background-color: blue;margin-left: 300px;}
    </style>
</head>
<body>
    <!-- 两列定宽 -->
    <!-- <div class="box">
        <div class="a"></div>
        <div class="b"></div>
    </div> -->


    <!-- 一列定 一列不定 -->
    <style>
        .cc{}
        .aa{width: 300px;height: 300px;background-color: red;float: left;}
        .bb{height: 310px;background-color: pink;margin-left: 300px;}
        .content{margin-left: 10px;}
    </style>
    <!-- <div class="cc box"> -->
        <div class="aa"></div>
        <div class="bb"><div class="content">小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树林小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树林小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树林小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树小树林</div></div>
    <!-- </div> -->

    <!--
        float + float
        float + margin 两列
        flex
    -->
</body>
</html>