<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .w980{width: 980px;height: 100%;margin-left: auto;margin-right: auto;background-color: blue;}

        .header{height: 40px;background-color: #333;}
        .container{height: 500px;margin-top: 20px;}
        .footer{height: 80px;background-color: #333;margin-top: 20px;}
    </style>
</head>
<body>
    <!--
        写页面
            结合 + 样式
            写结构的时候 就是写结构
            写样式的时候 就是写样式

            布局看高度颜色
            间距看文字

            主体内容区域高度 不去写的

        单列
    -->
    <div class="header">
        <div class="w980"></div>
    </div>

    <div class="container">
        <div class="w980"></div>
    </div>

    <div class="footer">
        <div class="w980"></div>
    </div>
</body>
</html>