<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .parent{display: table;width: 100%}
        .a{width: 300px;height: 300px;background-color: red;float: left}
        .b{height: 300px;display: table-cell;width: 2000px;background-color: blue;}
        .content{margin-left: 10px;}
    </style>
</head>
<body>

    <!--
        table里边的元素会按照 表格的方式排列
        table里边的元素是不会超出表格的大小的  cell
    -->
    <!-- <div class="parent">
        <div class="a"></div>
        <div class="b"></div>
    </div> -->


    <style>
        .left{width: 300px;height: 300px;background-color: red;float: left;}
        .right{height: 310px;overflow: hidden;background-color: blue;}
    </style>
    <div class="left">
    </div>
    <div class="right"></div>
</body>
</html>