<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>三列</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .right{width: 300px;height: 300px;background-color: red;position: absolute;top: 0}
        .middle{height: 310px;background-color: yellow;margin: 0 310px 0 310px}
        .left{width: 300px;height: 300px;background-color: red;position: absolute;top: 0;right: 0}
    </style>
</head>
<body>
    <!--
        三列布局
            结构差异
            两边定
            中间不定
    -->

    <div class="right"></div>
    <div class="middle"></div>
    <div class="left"></div>
</body>
</html>