<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>三列</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{min-width: 1200px;}
        .right{width: 300px;height: 300px;background-color: red;float: left}
        .left{width: 300px;height: 300px;background-color: red;float: right;}
        .middle{height: 310px;background-color: yellow;margin: 0 310px 0 310px;}
    </style>
</head>
<body>
    <!--
        浮动是可以的 但是需要调整结构
            缺点: 宽度 < 两边之和 掉下来

        flex 最好用
    -->
    <div class="right"></div>
    <div class="left"></div>
    <div class="middle"></div>


</body>
</html>