<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .parent{display: flex;}
        .right{width: 300px;height: 300px;background-color: red;flex:0 0 300px;}
        .middle{width: 100%;height: 310px;margin: 0 10px;background-color: yellow}
        .left{width: 300px;height: 300px;background: red;flex:0 0 300px;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="right"></div>
        <div class="middle"></div>
        <div class="left"></div>
    </div>

    <!--

        布局 混合  固定 与 自适应
            两列
                float + margin
                float + overflow
                float + table
            三列
                position + margin
                浮动 + margin
            flex 更加方便 (兼容问题 移动端)
    -->
</body>
</html>