<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{height: 1000px;}
        .a{width: 100px;height: 100px;background-color: red;position: fixed;bottom: 10px;right: 10px;}
    </style>
</head>
<body>
    <!--

        逼不得已去用 位移 层叠 定位
        定位 参考点
            默认定位 static
            相对定位 relative
            绝对定位 absolute
            固定定位 fixed
            粘性定位 sticky
        反向
            top
            left
            right
            bottom

        层叠

        ============================================================


        1. 单独一个元素的时候
            absolute body的左上角
            relative 相对于自己原来的位置
        2. fixed单独的时候 不会随着浏览器去滚动
        3. 有嵌套
            父级没有定位 relative相对自己的
            父级有定位的时候 请问 参考的谁?
                absolute relative参考的 outer
                子元素的定位都会参考爸爸父元素 就近原则

        relative absolute设定的元素在页面上有什么区别
            relative的元素 离开了 还占着原来的位置
            absolute的元素 离开了 不占原来的位置了 脱离文档流的束缚

    -->

    <!-- <div class="a">重金求子只要998 把我带回家</div> -->

    <style>
        .outer{width: 300px;height: 300px;background-color: red;margin: 100px;position: relative;}
        .inner{width: 100px;height: 100px;background-color: green;position: absolute;left: 50px;top: 50px;}
        .abc{position: absolute;}
    </style>
    <div class="outer">
        <div class="inner">
            <div class="abc">123123</div>
        </div>
    </div>
</body>
</html>