<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>定位元素具有怎么样的性质</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        div{width: 100px;height: 100px;margin: 5px;display: inline-block;background-color: red;}
        .a{background-color: green;position: absolute;}

    </style>
</head>
<body>
    <!--
        relative的元素 离开了 还占着原来的位置
        absolute的元素 离开了 不占原来的位置了 脱离文档流的束缚
    -->
    <div></div>
    <div></div>
    <div class="a"></div>
    <div></div>
    <div></div>

</body>
</html>