<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{height: 1000px;}
        .outer{width: 300px;padding: 50px;background-color: red}
        .inner{width: 100px;padding: 50px;background-color: green;position: fixed;}

        .a{width: 200px;height: 300px;border: 1px solid #333;position: relative;overflow: scroll;}
        .b{position: sticky;width: 100px;height: 100px;background-color: red;top: 10px;}

        .header{height: 100px;background-color: green;}
        .sticky{height: 30px;background-color: red;position: sticky;top: 0}



    </style>
</head>
<body>
   <!--  <div class="outer">
        <div class="inner"></div>
    </div> -->
   <!--  <div class="header"></div>
    <div class="sticky"></div>
 -->
    <!--
        top>10
        一旦小于10转变 fixed状态
    -->
    <div class="a">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="b"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>


</body>
</html>