<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        div{width: 300px;height: 300px;margin: 30px auto;overflow: scroll;position: relative;}
        dl {
            margin: 0;
            padding: 10px 0 0 0;
        }
        dt {
            background: #B8C1C8;
            border-bottom: 1px solid #989ea4;
            border-top: 1px solid #717d85;
            color: #FFF;
            font: bold 18px/21px sans‐serif;
            margin: 0;
            padding: 2px 0 0 12px;
            position: ‐webkit‐sticky;
            position: sticky;
            top: 0px;
        }
        dd {
            font: bold 20px/45px sans‐serif;
            margin: 0;
            padding: 0 0 0 12px;
            white-space: nowrap;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div>
        <dl>
            <dt>A</dt>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
        </dl>
        <dl>
            <dt>B</dt>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
        </dl>
        <dl>
            <dt>C</dt>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
        </dl>
        <dl>
            <dt>D</dt>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
            <dd>1</dd>
        </dl>
    </div>
</body>
</html>