<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        div{width: 300px;height: 100px;font-size: 20px;}
        body{height: 2000px;}
    </style>
</head>
<body>
    <!--
        层叠

        书写的时候
            后边的元素 会覆盖前边元素之上


        网页上的层叠顺序是什么?
            background / border
                负值的z-index
                    块级元素
                        浮动元素
                            行内元素
                                z-index: auto / 0
                                    正值z-index

        z-index 随着定位的出现而出现
        z-index只有定位的元素才会有效果  z-index: auto (默认)
        文字特殊网页实体

        1. 默认元素排列的时候 后来居上原则
        2. 不同的属性 inline inline-block float block
        3. 定位元素 设置z-index 值大的会在值小的之上
        4. 嵌套的情况
            1. 没有定位父级的时候
            2. 父级有定位的时候
                父级没有设定z-index 儿子看自己的z-index(? 参考body) 谁大谁上
                父级设定z-index 儿子的z-index就没有了 父级比较z-index谁大谁上
            3. 负值z-index
                父级有定位没定位时候 负值的都会在下边
                有定位没设置   负值的还在下边
                有定位设置z-index(不是默认的auto的时候)  负值z-index在上边?

        皇帝
            官3号  z-index:auto 有值很大的区别
                兄弟姐妹管家仆人
                爸   4
                妈   3
                狗   2
                自己 1
            官2号  z-index:2
                兄弟姐妹管家仆人
            官1号  z-index:3
                兄弟姐妹管家仆人

        层叠上下文(参考点)
        层叠水平  参考点在与层叠上下文
        官与官 层叠上下文 皇帝
        官自己家 层叠上下文(auto不会创建的)
            兄弟姐妹管家仆人  层叠水平


    -->
    <!-- 1/2 -->
    <style>
        .a{background-color: red;}
        .b{background-color: green;margin: -35px 0 0 35px;}
    </style>
    <div class="a">A</div>
    <div class="b">B</div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- 3 -->
    <style>
        .pos1{background-color: red;position: relative;z-index: 2}
        .pos2{background-color: green;position: relative;margin: -35px 0 0 35px;z-index: 1}
    </style>
    <div class="pos1">pos1</div>
    <div class="pos2">pos2</div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- 4.1 -->
    <style>
        .pos3{height: auto;position: relative;z-index: 1;}
        .pos3 img{position: relative;z-index: 2}
        .pos4{height: auto;margin: -75px 0 0 35px;position: relative;z-index: 2;}
        .pos4 img{position: relative;z-index: 1}
    </style>
    <div class="pos3"><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2246315156,1662169434&fm=27&gp=0.jpg" alt="" width="300"></div>
    <div class="pos4"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=358796479,4085336161&fm=200&gp=0.jpg" alt="" width="300"></div>
    <br>
    <br>
    <br>
    <br>

    <!-- 4.3 -->
    <style>
        .pos5{background-color: red;height: 300px;position: relative;z-index: auto;}
        .pos5 img{position: relative;z-index: -1;top: -30px;}
    </style>
    <div class="pos5">
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=358796479,4085336161&fm=200&gp=0.jpg" width="200" alt="">
    </div>
</body>
</html>