<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>浮动</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #box{width: 500px;height: 300px;margin: 30px auto;border: 1px solid #333;}
        #box div{background-color: red;float: right;}
    </style>
</head>
<body>
    <div id="box">
        <div style="width: 100px;height: 100px;">1</div>
        <div style="width: 100px;height: 80px;">2</div>
        <div style="width: 100px;height: 70px;">3</div>
        <div style="width: 100px;height: 50px;">4</div>
        <div style="width: 100px;height: 49px;">5</div>
        <div style="width: 100px;height: 100px;background-color: green;">6</div>
        <div style="width: 100px;height: 100px;background-color: green;">7</div>
    </div>

    <div id="xq"></div>
</body>
</html>