<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <!--

        作业
            小米的导航
            去用ul li做  overflow: hidden  float去解决包裹的问题 尝试一下

            总结 必须好好写 今天的东西很重要!!!!!!

    -->
</body>
</html>