<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>list</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style type="text/css">
        ul{
            margin: 0;
        }
        .nav_container{
            position: absolute;
        }
        /*
        -----------------------------------------
        左侧导航
        -----------------------------------------
         */
            .nav_list{
                list-style: none;
                background-color:rgba(56,56,56,0.8);
                width:150px;
                padding:0;
            }
            .nav_list>li{
                padding-left: 20px;
                width:100%;
            }
            .nav_list>li a{
                color:#fff;
                text-decoration:none;
                line-height:2em;
                display: block;
            }
            .nav_list>li:hover{
                background-color:rgba(255,255,255,0.2);
            }

            .main_icon{
                background-image: url(main_icon.png);
                background-repeat: no-repeat;
                display:inline-block;
                vertical-align: middle;
            }
            .column_icon1{

                width:18px;
                height:14px;
                background-position:0px -195px;
            }
            .column_icon2{

                width:17px;
                height:17px;
                background-position:-28px -195px;
            }
            .column_icon3{

                width:18px;
                height:18px;
                background-position:-55px -195px;
            }
            .arrow_icon{
                width: 5px;
                height: 8px;
                background-position: -52px 0;
                margin-left: 20px;
                position: relative;
                right:0px;
            }
            /*
            ------------------------------------
            导航明细
            ------------------------------------
             */
            .nav_detail{
                list-style: none;
                border:1px solid #333;
                padding:0;
                display:inline-block;
                position:absolute;
                left:150px;
                top:0px;
                display: none;
            }
            .nav_detail>li{
                line-height: 2em;
                box-orient: vertical;
                padding:10px 20px;
            }

            .nav_list>li:hover .nav_detail{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <ul class="nav_list">
                <li>
                        <a href="###">
                            <i class="main_icon column_icon1"></i>
                            视觉设计
                            <i class="main_icon arrow_icon"></i>
                        </a>
                        <ul class="nav_detail">
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul>

                </li>
                <li>
                    <a href="###">
                         <i class="main_icon column_icon2"></i>
                        软件硬件
                        <i class="main_icon arrow_icon"></i>
                    </a>
                    <ul class="nav_detail">
                            <li>hehe</li>
                            <li>hehe</li>
                    </ul>
                </li>
                <li>
                    <a href="###">
                        <i class="main_icon column_icon3"></i>
                        测试计划
                        <i class="main_icon arrow_icon"></i>
                    </a>
                    <ul class="nav_detail">
                            <li>hehe</li>
                            <li>xixi</li>
                            <li>hehe</li>
                            <li>xixi</li>
                            <li>hehe</li>
                            <li>xixi</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>