<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .font{font-family: "微软雅黑"  /* Microsoft YaHei */;}
        .en{font-family: "Vivaldi";font-size: 30px;}
    </style>
</head>
<body>
    <!--

        css盒子模型
            默认的 box-sizing: content-box
                width + padding + border

            怪异的 box-sizing: border-box
                width (包含了padding+border)

        margin
            盒子之间的距离
            四个方向 margin: 10px;
            上右下左
            块级元素 上下 10 + 10 = 10 左右 10 + 10 = 20
            行内元素 左右有效 上下无效

        padding
            内容与盒子之间的距离
            四个方向
    -->

    <!--
        font字体
            font-family
            font-size
                px  绝对单位
                em  相对单位
    -->

    <div class="font">字体样式</div>
    <div class="en">I love you</div>
    <h1>字体大小</h1>
</body>
</html>