<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>font-size</title>
    <style>
        *{margin: 0;padding: 0;}

        /* h1此时2em */
        /* 1em = 16px */
        /*body{font-size: 200%;}*/
        /* 1em = 32px */

        /* h1此时应该是多少呢？ */
        /* h1 -- 40px  p -- 16px */
        /*body{font-size: 20px;}*/
        /*
            1em = 16px
            1em = 20px
            16 / 20 = 32 / ?
         */
        /*p{font-size: 16px;}*/
        /*p{font-size: x-large;}*/


        /* --------------------------------------- */

        /* span字体大小多少? */
        p{font-size: 80%;}
        /* 100%  --- 16px */
        /* 80% --- ? */

        /*5/4 = 16/? = 12.8*/
        span{font-size: 12px;}

        /* 手机大小 */
        /* 物理像素 */

    </style>
</head>
<body>
    <!-- <h1>和光同尘</h1>
    <p>温柔的王</p> -->

    <p><span>我是小祺</span></p>
</body>
</html>