<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>font</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}

        /*#a{font-style: italic;}*/
        /*#a div{font-style: inherit;}*/


        div{font-weight: bold;}
        p{font-variant: small-caps;}

        span{font: bold italic small-caps 40px "Vivaldi";border: 1px solid #333;}
    </style>
</head>
<body>
    <!--

        font-style


    -->

    <!-- <div id="a">
        人狠话不多
        <div>哈哈哈</div>
    </div> -->

    <div>字体粗细</div>

    <p>I love you</p>

    <span>I love you,too</span>
</body>
</html>