<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}

        /*div{text-decoration: overline;}*/
        span{text-transform: capitalize;}


        #box{width: 200px;border: 1px solid red;text-indent: 2em;}
        #align{width: 200px;border: 1px solid red;
            text-align: justify;padding: 10px;
            letter-spacing: 10px;
        }

        #word{word-spacing: 10px;width: 200px;height: 32px;border: 1px solid #333;line-height: 20px}
    </style>
</head>
<body>
    <!--
        字体属性
        文本属性
            text-decoration
            text-transform
            text-indent
            text-align


        盒子是32px line-height是20 所以有12px没有用 20-16=4 所以上下各分2 所以上面是2 下面是2加没有用的12px 所以下面是14
    -->
    <a href="#">我是a</a>


    <div>陈泽荣</div>
    <del>2000</del>

    <span>i love YoU</span>

    <div id="box">文本属性文本属性文本属性文本属性文本属性文本属性文本属性文本属性</div>

    <div id="align">文本对齐方式文本对齐方式式</div>

    <div id="word">i love you Damon</div>
</body>
</html>