<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>vertical</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}

        input{height: 30px;vertical-align: middle;}
        #btn{height: 30px;vertical-align: middle;}

        div{display: inline-block;}
    </style>
</head>
<body>
    <!--
        vertical
        行内元素 写在一行的时候 不对齐(底边线对齐 习惯)  实际上在规则上边他是对齐的

        元素会默认在基线对齐


        行内元素 在书写的时候换行 产生空格 会被浏览器解析半个字符
    -->

    <div style="font-size: 0">
        <input type="text">
        <input type="button" value="按钮" id="btn">
    </div>

    <!-- 不推荐的 -->
   <!--  <span>鱼</span
    ><span>摆</span
    ><span>摆</span> -->


    <div style="font-size: 0;">
        <span style="font-size: 16px;">鱼</span>
        <span style="font-size: 16px;">摆</span>
        <span style="font-size: 16px;">摆</span>
    </div>


    <div>巷</div
    ><div>子</div
    ><div>深</div>

    <!-- font-size: 0 -->
    <div style="border: 5px solid #333;">
        <img style="display: block" src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=407b2e95de3f8794c7f2406dba726481/a5c27d1ed21b0ef4c9eb5573d7c451da81cb3e98.jpg" alt="">
    </div>
</body>
</html>