<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <script src="index.js">/*引入的文件不要在这个地方写东西 写了没有用*/</script>
    <script>
        /*
            1. js的书写要写在 script标签里边
            2. 也可以引入通过script src引入
            3. 符号都是英文的半角符号
            4. 上课都是用html页面写 写的位置 通常在body的结束位置
            从基础语法开始
            认识一下js的数据类型 变量

            数据类型
            number string  boolean function object undefined(未定义)
            数字   字符    布尔    函数     对象   undefined
            10     "鱼摆摆" true            数组 null
            10.21  '鱼摆摆' false

            变量 通过一个关键字声明 var


            怎么去判断是哪一种数据类型 typeof 变量名 返回一个字符串
            typeof 10 ----> number(字符类型)
        */

        // var num = 10;
        // var str1 = "喵星人";
        // var str2 = '喵星人';
        // var bool = true;
        // var fn = function(){};
        // var obj = [];
        // var und;
        // var nu = null;
        // console.log(und + 1);
        // console.log(nu + 1);

        // console.log(typeof num);
        // console.log(typeof str1);
        // console.log(typeof bool);
        // console.log(typeof fn);
        // console.log(typeof obj);
        // console.log(typeof und);
        // console.log(typeof nu);

        // var a = 1,
        //     b = 2,
        //     c = 3;

        // 声明一个变量是分为两个过程的
        // 1. 定义变量   var a
        // 2. 初始化变量 a = 10;
        // 3. var a = 10; 定一个变量初始化值为10
        // 定义变量名字的时候 不要以数字开头 以字母_$开头 名字随意(见名知意)
        // 不要用关键字保留字去声明变量名字
        // 可以通过逗号去分割 赋值


        // console.log()  控制台
        // alert()        弹窗

        // alert("我是小祺老师");
        // console.log("我是小祺老师");


        var num = 10;
        console.log(typeof num); // number
        console.log(typeof typeof num); // string
        // console.log("我是小祺")



    </script>
</body>
</html>