## 01 变量 数据类型  



下节课 运算符与条件语句 预习

### 一.语法构成

* 区分大小写 : 所有的变量,函数,属性都是区分大小写的,都是英文状态下的输入(半角输入)

+ 不能把关键字,保留字做为标识符(变量名,函数名,属性名)



### 二.变量与数据类型

* javascript有6中数据类型

  > 简单数据类型 : number,string,boolean
  >
  > 引用数据类型 : function object
  >
  > 未定义 : undefined

   **typeof**方法可以查看变量的数据类型, 同时**typeof** 返回的是一个字符串



* 变量

  javascript中变量是松散的,可以保存任何一中数据类型,定义变量使用 **var** 操作符,后边跟着一个变量名.举例

  ```javascript
  /*
  	声明变量
  		1.可以一个个写 
  		2.也可以连着写
  */
  var name;
  var age;
  var married;
  // 或者 var name,age,married

  /*
  	声明一个变量并且初始化值
  */
  var name = 'xiaoqi';
  var age = 18;
  var married = false;

  var name = 'xiaoqi',
      age = 18,
      married = false;
  ```




## 附录

#### javascript中关键字

|  break   |    else    |  new   |  var  |
| :------: | :--------: | :----: | :---: |
|   case   |  finally   | return | void  |
|  catch   |    for     | switch | while |
| continue |  function  |  this  | with  |
| default  |     if     | throw  |       |
|  delete  |     in     |  try   |       |
|    do    | instanceof | typeof |       |





#### javascript中保留字

| abstract |    enum    |    int    |    short     |
| :------: | :--------: | :-------: | :----------: |
| boolean  |   export   | interface |    static    |
|   byte   |  extends   |   long    |    super     |
|   char   |   final    |  native   | synchronized |
|  class   |   float    |  package  |    throws    |
|  const   |    goto    |  private  |  transient   |
| debugger | implements | protected |   volatile   |
|  double  |   import   |  public   |              |
