1. 了解一下javascript的历史
2. 了解我们这个阶段的课程是怎么样的一个过程 应该怎么去学习

javascript的历史
1.什么是javascript?
    javascript最开始的目的是为了表单验证. 电话线拨号
    操作页面的元素DOM(标签)
    服务端
    车载系统
    算法3d
    java javascript c++ 程序语言
    javascript开始于1995年,目的验证表单输入,在javascript问世之前,数据表单都要直接发送到服务器去响应验证,电话拨号上网,到了现在javascript已经发展成了一门强大的语音,并且使用它也简单,但是你要深入的掌握其实要花很多很多时间的,javascript是一个面向对象的语言(class),它不需要一个特定的环境去执行,只是需要在浏览器去启动,发送数据,增强用户的操作体验,网站特效,验证表单等等... 处理我们的数据的逻辑,业务逻辑

2.特点
    弱类型语言(语法不是很严格),松散(和其他许多的语言都类似,变量,控制流程,数组)
    基于原型的,没有类的概念 class装的什么 --- 数据 --- 再去细分
    javascript里一切都是对象

3.javascript的历史
    javascript和java有什么联系? 没半毛钱关系 站在巨人的肩膀上
    19几几年 有一家公司开发了一个脚本语言,scriptEase可以嵌入到网页执行
    Netscape网景公司,为了解决表单提交数据验证的一个问题联合sun公司推出了liveScript脚本语言,
    当年java开始的时候很流行 抱大腿 javascript(为了在java这个大树地下乘凉 提高知名度)

4.关于javascript语法的规范
    微软 浏览器的市场 出现IE(JScript),VBscript
    微软进入了之后,市面上有了三种不同的脚本语言,衡量一个标准,没有规范,需要把这个预言去统一规范,标注化
    ECMA(欧洲计算机委员会) ECMAscript ES6 -- ES2015
    HTML CSS (w3c组织)

5.浏览器之间
    IE当时是最大的
    firefox对javascript支持度是最好的,成为了第二大浏览器
    chrome 随着发展进入到了浏览器的争夺里边 手机 第三大浏览器
    safari 局限在苹果的设备上

6.javascript语法,核心
    1.基于ECMAScript语法
    2.DOM文档对象模型    w3c去规范
    3.BOM浏览器对象模型  并没有一个组织去规范这个

    ES5 ES6 ..
    基础语法并不是所有浏览器都支持(IE可能会有问题)

    DOM的支持范围 DOM1 DOM2 DOM3每个浏览器对DOM1都是支持的
    经常所说的兼容问题

    javascript   /  jQuery,vue,react...
    原生js是爸爸 /  儿子

    能用框架写的都能有原生javascript去写,但是能用javascript框架不一定能写

    学习js封装库还是学习javascript
    为什么要去封装?
    我们的日常的开发中可能你要去写很多重复的东西 去封装起来 统一供我们的开发人员去调用

    首先肯定要去学习它的一个基础语法,DOM操作有一定的认识

    基础语法: 数据类型,运算符,逻辑判断,控制语句,函数,数组,对象的认识
    中级阶段: 迭代,递归,作用域,数组的操作,数组的映射,封装,处理兼容问题啊,json,ajax,this,表达式,回调函数,正则表达式

    高级阶段: 算法,数据结构,设计模式,业务模型...

    学习的流程
    1.基础语法
    2.DOM操作,节点的控制,兼容的处理,BOM的认识,ajax
    3.面向对象的认识,jQuery,jQuery-ui

    学习程度

