<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>数据类型</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            数据类型
                定义与初始化
         */

        // 定义了一个变量 num 并且初始化(赋值)了10 两个过程 定义 初始化


        // console.log(num); // undefined
        // var num = 10;
        // console.log(num); // 10

        // var num;
        // console.log(num);
        // num = 10;
        // console.log(num);

        // 扩展部分
        // 1. let定义的变量 只能在定义之后使用 符合常规的逻辑的
        // 2. 缺点在于 IE 不兼容的
        let c = 10;
        console.log(c);

        // const
        // 1. 定义的变量是无法被修改的
        // 2. const必须初始化
        const FINAL = 77;
        console.log(FINAL);
    </script>
</body>
</html>