<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>

        /*
            scope 作用域
                var
            解析过程 执行过程
            找定义
                var a
                function fn(){}
            执行代码
                =
                ++ -- +=
                fn()
                alert()

            hosit 提升 var 定义的变量和函数的定义 会被提升到当前作用域的顶端
         */

        // 两个过程 1.定义了一个变量 num 初始化了值 10

        // alert(num);
        // var num = 10;
        // alert(num);
        /*

            第一遍
                var num;

            第二遍
                alert(num)
                num = 10;
                alert(num);
        */

        // function a(){}
        // var a;
        // alert(a); // a(){}
        /*
            解析
                function a;
                var a;
                last function a
            执行阶段
                alert(a); --> function a(){}


         */


        // alert(fn); // 函数
        // function fn(){}
        // var fn = 10;
        // alert(fn); // 10

        /*
            解析
                fn(){}
                var fn;
                last --> fn(){}
            执行阶段
                alert(fn); fn(){}
                fn = 10;
                alert(fn); 10
         */

        // a(); // a is not a function
        // alert(a);
        // if(true){
        //     a = function(){}
        // }else{
        //     a = function(){}
        // }

        /*
            解析
                var a;
            执行
                a() // undefined()
                alert(a); undefined
                a = function(){}
         */
        // function a(){
        //     console.log(1);
        // }
        // a(); // 2
        // function a(){
        //     console.log(2);
        // }
        // a(); // 2

        /*
            解析过程
                所有的变量和定义的函数 都会 hosit 提升
                a(){} 覆盖
                a(){} a位置在script标签的顶端
            执行阶段
                a() 2
                a() 2
         */


        // var a = function(){
        //     console.log(1)
        // };
        // a(); // 1
        // var a = function(){
        //     console.log(2)
        // };
        // a(); // 2
        /*
            解析过程
                var a; // 覆盖了
                var a; 提升到script顶端
            执行过程
                a = function(){1}
                a() 1
                a = function(){2}
                a() 2
         */

        fn();
        function fn(){}

    </script>
</body>
</html>