<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            函数 内部也是有作用域
                外部不能直接访问内部的变量
            代码执行到函数 还是有一个解析过程和执行过程

         */

        // var num = 20;
        // function a(){
        //     var num = 10;
        //     alert(num);
        // }
        // a();
        // alert(num);
        /*
            解析
                var num
                function a 提升到script顶端
            执行
                num = 20;
                a() ---->
                        因为函数也具有自己的作用域那么内部的变量也会遵守规则
                        解析
                            var num
                        执行
                            num = 10
                            aler(num) 10
                alert(num) 20
         */


        // var num = 10;
        // function fn(){
        //     num += 10;
        //     alert(num);
        //     var num = 20;
        //     // alert(num);
        // }
        // fn();
        // alert(num);
        /*
            解析
                var num
                function fn
            执行
                num = 10;
                fn() ---> 解析
                            var num
                          执行
                            num += 10; num = num + 10;
                            alert(num);  NaN
                            num = 20;
                alert(num) 10

                吃着碗里的望着锅里的 不可能的

            作用域链 --- chain(搜索的过程)先从当前作用域顶端去查找 依次的向外层作用域的顶端去寻找
        */


        // var num = 10;
        // function fn(){
        //     num = 20;
        //     console.log(num);
        //     var num;
        // }
        // fn();

        // i = 0 i++
        // i = 1 i++
        // i = 2 i++
        // i = 3 i++
        // i = 4 4<4 跳出
        for(var i=0;i<4;i++){
            var a = 1
        }
        console.log(i, a); // 4, 1

        // if(0){
        //     var num = 10;
        // }
        // alert(num); // undefined

        /*
            解析
                var num
            执行 (程序执行的时候要么顺序执行, 跳转执行)
                因为条件不成立所以无法给num初始化
                alert(num) undefined
         */

    </script>
</body>
</html>