<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            var
            let
            const
         */

        for(let i=0;i<4;i++){}
        // console.log(i); // not defined

        if(true){
            let i = 0;
            const a = 10;
        }
        // console.log( a);

        // console.log(a);  not defined
        let a = 1; // let 定义的变量不会被提升 即用即声明
        console.log(a); // 1
    </script>
</body>
</html>