<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            this
                在script作用域中 this的指向是window
                函数执行的时候this指向是window 函数自执行的时候 this指向是window
                new fn()  this就是实例的对象
                可以被改变的 偏移
         */
        // alert(this);
        // function fn(){
        //     alert(this);
        // }
        // fn();

        // var fn = new Function("alert(this)");
        // fn(); // window

        function fn(){
            // this.name = "xq";
            this.age = 18;
            // name = "xq";
            // age = 18;
            // if(this instanceof fn){
            //     this.name = "xq"
            // }
        }
        // var foo = new fn();
        // console.log(foo.age);
        // console.log(age);


        // var foo = new fn();
        // alert(foo instanceof fn);
        // alert(foo.name +"----"+foo.age)

        // 创建的变量和函数 想当于在window底下写的属性和方法
        // var num = 10;
        // alert(num);
        // alert(window.num);

    </script>
</body>
</html>