<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            this 可以改变的
                改变this的方式有三种 这三种东西其实都是在执行函数
                element 是需要改变成为的那个对象
                call(element, param1, param2)
                apply(element, [param1, param2])
                bind(element, param1, param2) 直接执行会返回一个新函数 如果要调用就在打括号执行
        */

        window.a = 1;
        window.b = 2;
        document.a = 10;
        document.b = 20;
        function fn(param1, param2){
            console.log(this.a, this.b, param1, param2);
        }
        fn("haha", "heihei");
        fn.call(document, "haha", "heihei");
        fn.apply(document, ["haha", "heihei"]);
        fn.bind(document)("haha", "heihei");
    </script>
</body>
</html>