<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{/*-webkit-user-select: none;user-select: none;*/}
        #menu{width: 160px;height: 340px;border: 1px solid;position: absolute;display: none;-webkit-user-select: none;user-select: none;}
    </style>
</head>
<body>
    <div>1231231231212</div>
    <div id="menu"></div>
    <script>
        /*
            event
                右键菜单  屏蔽了 创建自定义的菜单
                鼠标按键
                禁止选择文本
                禁止浏览器默认行为
                键码
                滚轮事件  （不是滚动条）

                一个事件中如果e.cancelable = true 说明事件具有默认事件
                e.preventDefault();

         */

        // 屏蔽默认右键菜单
        document.oncontextmenu = function(e){
            e.preventDefault();
            // return false;
        }

        document.onmousedown = function(e){
            // 看用户点击的是哪个按键
            // 0  左键
            // 1  滚轮
            // 2  右键
            // console.log(e.button)
            if(e.button === 2){
                menu.style.display = 'block';
                menu.style.top = e.pageY + 'px';
                menu.style.left = e.pageX + 'px';
            }
        };

        document.onselectstart = function(e){
            // console.log(e.cancelable)
            // 阻止默认事件
            e.preventDefault();
            // return false
        }

        var key = {};
        document.onkeydown = function(e){
            // 按键的键码是多少  13 --- 回车
            console.log(e.keyCode)
            // 监听键盘按的是哪个键 触发不同的...
            // console.log('down');
            // key[e.keyCode] = e.keyCode;
            // if(e.keyCode === 81 && e.shiftKey){
            //     alert(1);
            // }
        }


        var num1 = 81,
            num2 = 87,
            num3 = 69;
        document.onkeypress = function(e){
            // key[e.keyCode] = e.keyCode;
            // if(key.hasOwnProperty(num1) && key.hasOwnProperty(num2) && key.hasOwnProperty(num3)){
            //     alert(1)
            //     key = {};
            // }
        }
    </script>
</body>
</html>