<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #box{width: 100px;height: 100px;background: red;position: absolute;top: 100px;left: 100px;}
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        // w a s d 87 65 83 68
        // 38 37 40 39
        document.onkeydown = function(e){
            switch(e.keyCode){
                case 87:
                case 38:
                    box.style.top = (box.offsetTop - 10) + 'px';
                    break;
                case 65:
                case 37:
                    box.style.left = (box.offsetLeft - 10) + 'px';
                    break;
                case 83:
                case 40:
                    box.style.top = (box.offsetTop + 10) + 'px';
                    break;
                case 68:
                case 39:
                    box.style.left = (box.offsetLeft + 10) + 'px';
            }
        };
    </script>
</body>
</html>