<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #box{width: 200px;height: 200px;position: absolute;left: 100px;top: 100px;background: red}
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        /*
            火狐
                event.detail
                    上   -3
                    下   +3
            IE 谷歌
                event.wheelDelta
                    上   +120
                    下   -120
         */

        // ie 谷歌
        // document.onmousewheel = function(e){
        //     console.log(e.wheelDelta)
        // }

        // console.log(document.onmousewheel);

        // document.addEventListener('DOMMouseScroll', function(e){
        //     console.log(e.detail);
        // })

        function onWheel(el, fn){
            if(el.onmousewheel === null){
                el.onmousewheel = fn;
            }else{
                el.addEventListener('DOMMouseScroll', fn);
            }
        }

        // 上变大
        // 下变小
        onWheel(box, function(e){
            e = e || event;
            var arrow = e.wheelDelta || -e.detail;
            if(arrow > 0){
                box.style.width = box.offsetWidth + 5 + 'px';
                box.style.height = box.offsetHeight + 5 + 'px';
                box.style.left = box.offsetLeft - 5/2 + 'px';
                box.style.top = box.offsetTop - 5/2 + 'px';
            }else{
                box.style.width = box.offsetWidth - 5 + 'px';
                box.style.height = box.offsetHeight - 5 + 'px';
                box.style.left = box.offsetLeft + 5/2 + 'px';
                box.style.top = box.offsetTop + 5/2 + 'px';
            }
        });
    </script>
</body>
</html>