<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div id="xq">点击</div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <input type="text">
    <script>
        /*
            事件触发器
                有些事件 不是通过设定的事件去触发 按键精灵
                自定义事件
                自定义event
                document.createEvent();  ie9+

                不能自定义的
                document.createEventObject();

        */

        // 创建事件对象
        // var xq = document.createEvent('UIEvents');
        // // 初始化事件对象  名字 是否冒泡 是否阻止默认事件
        // xq.initEvent('xq', true, true);
        // xq.name = 'xq';
        // xq.age = 18;
        // document.addEventListener('xq', function(e){
        //     alert(e.name +":"+e.age);
        // });
        // document.dispatchEvent(xq);


        // var index = 0;
        // var xq = document.createEvent('UIEvents');
        // xq.initEvent('xq', true, true);
        // document.addEventListener('xq', function(e){
        //     document.title = ++index;
        // });
        // setInterval(function(){
        //     document.dispatchEvent(xq);
        // }, 1000)

        // var index = 0;
        // $("#xq").click(function(){
        //     document.title = ++index;
        // }).trigger('click');
    </script>
</body>
</html>