<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            ajax 谷歌地图  页面无刷新加载 表单

                1. 创建 XHR
                2. 准备发送 xhr.open(method, url, async)
                3. 取决于 是否开启了异步 xhr.onreadystatechange  xhr.readyStatus  xhr.status
                4. 发送 xhr.send()
                异步 不好去调试
                同步


         */


        // var xhr = new XMLHttpRequest();
        // alert(xhr)
        var a = 0;
        setTimeout(function(){
            a = 1;
        });
        alert(a)
    </script>
</body>
</html>