<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div id="box"></div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        /*
            jQuery
                jq是js封装的一个类库 dom操作 动画 ajax
                1.x  兼容低版本的ie
                2.x  删除了一些 不兼容
                3.x  完全不兼容低版本ie
                学习jq 有js的基础 dom的操作基础
            window.onload
            domReady

            jq获取的对象与js获取对象 不一样
            选择器学的还不错的 jq
            jq中基本都是方法
            是否一定要引入jq?
                不一定的


        */

        // $(document).ready(function(){
        //     alert(2);
        // })

        $(function(){
            // var boxDom = document.getElementById("box");
            // var $box1 = $("#box");
            // var $box2 = $("#box");
            // console.log($box1 === $box2)  // false
            // console.log(boxDom === $box)  // false
        });


    </script>
</body>
</html>