<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        div{width: 400px;height: 30px;}
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        /*
            选择器
                #id
                .class
                tagName

                :first
                :odd  奇数
                :even 偶数
                :gt(index) 大于index
                :lt(index) 小于index

                其他选择器 如果说想找查一下就好了
         */

        // $('div:first').css('color', 'red');
        // $('div:odd').css('background', 'red');
        // $('div:even').css('background', '#f60');
        // $('div:gt(2)').css('background', 'red');
        // $('div:lt(3)').css('background', 'green');
    </script>
</body>
</html>