<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div id="box">box</div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        /*
            区分 jq对象 与 js对象
            js对象与jq对象的切换
            使用过程中 还是会经常出错
            因为jq对象可以用jq中的方法和属性
            js对象是不能使用jq中的方法和属性的
         */

        // console.log($('div').length)

        // $("#box").css('color', 'red')
        // $('div').get(1).style.color = 'red';
        // $('div')[1].style.color = 'red';

        // var boxDom = document.getElementById("box");
        // $(boxDom).css('color', 'red');
        var $div = $('div'),
            len = $div.length;
        // for(var i=0;i<len;i++){
            // $div[i].css({
            //     width: 100,
            //     height: 100,
            //     background: 'red'
            // })
            // console.log($div[i])
            // console.log($($div[i]))
        // }

        // 获取点击的索引 添加属性 或者是自定义标签属性的
        // $div.click(function(){
            // alert($(this).index());
            // console.log($(this))
        // });

        // $div.each(function(index, item){
        //     // console.log(index, item)
        //     // $(this).css('color', 'red')
        //     $(item).css('color', 'red')
        // });

        // 通用each
        // $.each($div, function(){
        //     $(this).css('color', 'red')
        // })
    </script>
</body>
</html>