<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            web xml
                IE
                    最早支持XML的浏览器, 外部载入, xml字符串解析
                    ActiveXObject对象实现的 IE9-
                    MSXML2.DOMDocument.6.0   最新的版本
                    MSXML2.DOMDocument.3.0   javascript使用 建议使用版本
                    MSXML2.DOMDocument       IE5

                    xml 区别于 html
                    html是随意
                    xml不是随意的 写的时候严格 标签要去闭合 xml区分大小写的
                非IE

            浏览器BOM

         */

        // var xmlDom = new ActiveXObject('MSXML2.DOMDocument.6.0');
        // alert(xmlDom)

        function createXMLDom(){
            var version = [
                    "MSXML2.DOMDocument.6.0",
                    "MSXML2.DOMDocument.3.0",
                    "MSXML2.DOMDocument"
            ];
            for(var i=0;i<version.length;i++){
                try{
                    var xmlDom = new ActiveXObject(version[i]);
                }catch(e){
                    // 跳过
                }
            }
            return xmlDom
        }

        // 外部载入
        // var xmlDom = createXMLDom();
        // xmlDom.load("01 index.xml");
        // xml
        // alert(xmlDom.xml)

        // 解析 xml字符串
        // var xmlDom = createXMLDom();
        // xmlDom.loadXML("<root><user></user></root>")
        // alert(xmlDom.xml);

        // xml在本地和服务器上是不一样的  xml在服务器端去load加载的时候 默认异步加载的过程
        // xmlDom.async = true 异步  false 同步
        var xmlDom = createXMLDom();
        xmlDom.async = true;
        xmlDom.load("01 index.xml");
        // 监听xml文档是否加载完成
        xmlDom.onreadystatechange = function(){
            if(xmlDom.readyState === 4){
                if(xmlDom.parseError === 0){
                    alert(xmlDom.xml)
                }else{
                    /*
                        错误的行号  line
                        错误的位置  linepos
                        错误的信息  errorCode
                        错误的解释  reason
                     */
                    throw new Error(
                        "错误的行号:"+xmlDom.parseError.line+"\n"+
                        "错误的位置:"+xmlDom.parseError.linepos+"\n"+
                        "错误的信息:"+xmlDom.parseError.errorCode+"\n"+
                        "错误的解释"+xmlDom.parseError.reason
                    )
                }
            }
        }
    </script>
</body>
</html>