<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            async 定时器属于异步语句
         */

        // var a = 0;
        // setTimeout(function(){
        //     a = 10;
        // },0);
        // alert(a);

        // 登陆验证的过程 同步语句如果执行时间很长的话 会阻塞页面(后面的代码是不会去执行的)
        for(var i=0;i<10e8;i++){

        }
        alert(1);
    </script>
</body>
</html>