<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            非ie
                DOM2 支持
                创建 xml对象
                document.implementation.createDocument()

                火狐可以去load加载外部的文件
                本地加载时候 也是异步

         */
        // 创建xml对象
        // var xmlDom = document.implementation.createDocument('', 'root', null);
        // console.log(xmlDom.documentElement);
        // var user = xmlDom.createElement("user");
        // var text = xmlDom.createTextNode("xq");
        // user.appendChild(text);
        // xmlDom.documentElement.appendChild(user);

        // 字符化
        // var str = (new XMLSerializer()).serializeToString(xmlDom);
        // alert(str);

        // load加载  会提示错误
        // var xmlDom = document.implementation.createDocument('', 'root', null);
        // xmlDom.async = true;
        // xmlDom.load("01 index.xml");
        // xmlDom.onload = function(){
        //     var str = (new XMLSerializer()).serializeToString(xmlDom);
        //     alert(str);
        // }


        // 谷歌  字符化解析 不会提示错误的

        var parser = new DOMParser(),
            xmlStr = "",
            xmlDom = null;
        try{
            xmlStr = "<root><user>xq</user></root>";
            xmlDom = parser.parseFromString(xmlStr, 'text/xml');
            var error = xmlDom.getElementsByTagName("parsererror");
            if(error.length > 0){
                throw new Error("xml格式有误:" + error[0].innerText);
            }
        }catch(e){
            console.log(e)
        }

        var sroot = xmlDom.documentElement;
        console.log(sroot.firstElementChild.textContent); // 体现 标准dom操作 非标准dom操作
        console.log(sroot.firstElementChild.firstChild); // 体现 标准dom操作 非标准dom操作
        // var str = (new XMLSerializer()).serializeToString(xmlDom);
        // alert(str);

    </script>
</body>
</html>