<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            封装xmlDom对象
                1. ie ActiveXObject
                    ie可以load 可以loadxml
                2. 非ie
                    火狐 可以 load   可以解析字符串
                    谷歌 不可以load  可以解析字符串
            封装序列化xml文档


         */

        function createXMLDom(){
            var version = [
                    "MSXML2.DOMDocument.6.0",
                    "MSXML2.DOMDocument.3.0",
                    "MSXML2.DOMDocument"
            ];
            for(var i=0;i<version.length;i++){
                try{
                    var xmlDom = new ActiveXObject(version[i]);
                }catch(e){
                    // 跳过
                }
            }
            return xmlDom
        }

        // 创建 xml
        function parseXML(xml){
            var xmlDom = null;
            if(typeof DOMParser != 'undefined'){
                // 支持 非 ie
                xmlDom = (new DOMParser()).parseFromString(xml, 'text/xml');
                // 检测是否xml文档有没有问题
                var error = xmlDom.getElementsByTagName("parsererror");
                if(error.length > 0){
                    throw new Error("XML格式有误:" + error[0].textContent);
                }
            }else if(typeof ActiveXObject != 'undefined'){
                xmlDom = createXMLDom();
                xmlDom.loadXML(xml);
                if(xmlDom.parseError.errorCode != 0){
                    throw new Error(
                        "错误的行号:"+xmlDom.parseError.line+"\n"+
                        "错误的位置:"+xmlDom.parseError.linepos+"\n"+
                        "错误的信息:"+xmlDom.parseError.errorCode+"\n"+
                        "错误的解释"+xmlDom.parseError.reason
                    )
                }
            }else{
                throw new Error("NO XML available");
            }
            return xmlDom;
        }

        var xmlDom = parseXML("<root><user>xq</user></root>");
        // alert(xmlDom)

        // 序列化xml  jDom
        function serializerXML(xmlDom){
            if(typeof XMLSerializer != 'undefined'){
                xml = (new XMLSerializer()).serializeToString(xmlDom)
            }else if(typeof xmlDom.xml != 'undefined'){
                xml = xmlDom.xml;
            }else{
                throw new Error("无法解析");
            }
            return xml;
        }
        alert(serializerXML(xmlDom))

    </script>
</body>
</html>