<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #box{width: 300px;height: 120px;line-height: 120px;text-align: center;margin: 30px auto;border: 1px solid #333}
        #box span{color: red}
    </style>
</head>
<body>
    <div id="box">
        <p>页面<span>5</span>秒后跳转</p>
    </div>
    <script>
        /*

            BOM(browser object model)  浏览器对象模型
                frame history location navigator screen

                screen
                    获取的屏幕的分辨率
                loaction
                    hash     获取#后边的内容
                    host     返回的服务器的名称 端口
                    hostname 返回的服务器的名称
                    href     返回完整的url
                    pathname 路径 文件路径
                    port     端口号
                    protocol 协议
                    search   返回?后边的内容

         */
        // console.log(window.screen.availWidth)
        // console.log(window.screen.availHeight)

        // https://www.baidu.com/s?wd=%E5%93%88%E5%93%88&start=10
        function getUrlParam(){
            var qs = location.search;
            var str = qs.length > 0 ? qs.substring(1) : '';
            // var str = 'wd=%E5%93%88%E5%93%88&start=10';
            var param = {};
            var items = str.split("&");
            for(var i=0;i<items.length;i++){
                item = items[i].split("=");
                param[decodeURIComponent(item[0])] = decodeURIComponent(item[1]);
            }
            return param;
        }

        // console.log(getUrlParam())
        /*
        var timer = null;
        var index = 5;
        var spanDom = document.querySelector("#box span");
        timer = setInterval(function(){
            spanDom.innerText = --index;
            if(index === 0){
                spanDom.innerText = 0;
                clearInterval(timer);
                // window.location.href = "https://www.baidu.com";
                // window.open("https://www.baidu.com", "_blank")
                // 跳转之后不记录history
                location.replace("https://www.baidu.com");
            }
        }, 1000);
        */

        // 关于页面刷新
        // location.reload()   // 重新加载会从浏览器缓存加载
        // location.reload(true) // 从服务器重新请求加载

        console.log(navigator.userAgent); // 判断浏览器是什么浏览器


        function validBrowser(){
            var u_agent = navigator.userAgent;
            var browser_name='Failed to identify the browser';
            if(u_agent.indexOf('Firefox')>-1){
                browser_name='Firefox';
            }else if(u_agent.indexOf('Chrome')>-1){
                browser_name='Chrome';
            }else if(u_agent.indexOf('Trident')>-1&&u_agent.indexOf('rv:11')>-1){
                browser_name='IE11';
            }else if(u_agent.indexOf('MSIE')>-1&&u_agent.indexOf('Trident')>-1){
                browser_name='IE(8-10)';
            }else if(u_agent.indexOf('MSIE')>-1){
                browser_name='IE(6-7)';
            }else if(u_agent.indexOf('Opera')>-1){
                browser_name='Opera';
            }else{
                browser_name+=',info:'+u_agent;
            }
            document.write('browser_name:'+browser_name+'<br>');
            document.write('u_agent:'+u_agent+'<br>');
        }


        // validBrowser()
    </script>
</body>
</html>