<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <div id="btn">点我</div>
    <script>
        /*
            history
                go()       前进1 后退-1
                forward()  前进
                back()     后退
         */

        var btn = document.getElementById("btn");
        btn.onclick = function(){
            var flag = confirm("你是不是我的小可爱");
            if(flag){
                location.href = "https://www.baidu.com"
            }else{
                // history.go(-1);
                history.back();
            }
        }


    </script>
</body>
</html>