<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            regular expression正则表达式
                干嘛的? 要么匹配字符 要么匹配位置
                给你一个正则你认识它 知道里边的一些语法 可以写一些简单的正则表达式

            正则表达式方法
                正则的方法
                    匹配成功返回true false
                    pattern.test(str)
                    返回关于匹配项的数组
                    pattern.exec(str)
                字符串的方法
                    返回关于匹配项的数组  返回的数组和表示符g有关系
                    str.match(pattern)
                    匹配成功返回下标 匹配失败返回-1
                    str.search(pattern)
                    返回数组
                    str.split(pattern)
                    替换
                    str.replace(pattern)
                标识符
                    g   global     全局匹配
                    i   ignoreCase 忽略大小写
                    m   multline   多行匹配
                元字符
                    \d    数字
                    \D    非
                    \s    空格
                    \S    非
                    \w    数字和字母 下划线
                    \W    非
                    \b    单词边界
                    \B    非
                锚点
                    ^开头 $结尾
                字符集
                    [0-9]  匹配数字0-9之间的
                    ^ 非
                量词
                    ?
                    *
                    +
                    {m,n}
                子集  分组
                    exec
                    (xq)
                    前瞻模式
                    后瞻模式 (负向前瞻)
                    贪婪模式
                    惰性模式
                    捕获性分组
                    非捕获性分组
                    反向引用

         */

        // 要把这个字符串中的数字提取到一个数组中  ['123','456']
        var str = 'aa123bb456cc789';
        function numStr(str){
            var arr = [];
            var temp = '';
            // 1. 遍历字符串
            for(var i=0;i<str.length;i++){
                // 2. 遍历的过程中 看哪些是数字 是的话就取出来 是连续的话就应该连续的获取
                // if(str[i] >= "0" && str[i] <= "9"){
                //     console.log(str[i]);
                // }

                // if(parseInt(str[i])){
                //     console.log(str[i]);
                // }

                if(!isNaN(str[i])){
                    temp += str[i];
                }else{
                    // 3. 把获取到的放到一个数组中
                    temp && arr.push(temp);
                    temp = '';
                }

            }
            temp && arr.push(temp);
            // 4. 返回
            return arr;
        };
        // console.log(numStr(str))
        console.log(str.match(/\d+/g));
    </script>
</body>
</html>