<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        // var str = 'a123';
        // var pattern = /1/;
        // console.log(pattern.test(str));
        // console.log(pattern.exec(str));
        // console.log(str.match(pattern));
        // console.log(str.search(pattern));
        // console.log(str.split(pattern));
        // console.log(str.split(1));
        // var str = "小树林很帅, 小树林很高, 小树林很骚";
        // console.log(str.replace(/小树林/g, '四座'));

        // var str = 'box\r\nbox is \n Box';
        // var pattern = /box/gi;
        // alert(str.replace(pattern, 'X'));
    </script>
</body>
</html>