<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
            /*
                元字符
                转义字符 特殊符号  . / { () }
                | 或者
             */

            // var str = '/';
            // var pattern = /\//;
            // console.log(pattern.test(str))

            // var str = '1av2ac3';
            // 判断是不是纯数字的字符串 返回来思考 如果说找到非数字 肯定就不是
            function isNum(str){
                return !/\D/.test(str);
            }
            // console.log(isNum(str));
            // console.log(str.match(/\d/g))

            // var str = '$.12_';
            // console.log(/\w/.test(str));
            // console.log(/\W/.test(str));

            // var str = ' box  '
            // console.log("|"+str+"|")
            // console.log("|"+str.trimLeft()+"|")
            // console.log("|"+str.trimRight()+"|")
            // console.log(/\s/.test(str))

            var str = 'this is a box isNaN';
            // var pattern = /\bis\b/g;  // 替换 is
            var pattern = /\Bis\b|\bis\B/g;
            // console.log(pattern.exec(str))
            console.log(str.replace(pattern, 'IS'));
    </script>
</body>
</html>