<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            字符集
                \d ---> [0-9]
                \w ---> [0-9a-zA-Z_]
         */

        // var pattern = /\d\d/;
        // var pattern = /[0-9]/;
        // console.log(pattern.test("10"))

        var str = '14230550';
        // console.log(/^[^0][1-9]+/.test(str));

        console.log(/^a\w+a$/.test("aafq3ra"))

    </script>
</body>
</html>