<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            量词
                个数
                ?     0次或者1次
                *     >=0次
                +     >=1次
                {m.n} m<=count<=n
         */

        // var str = "axcbbc";
        // console.log(/^a{3,}bbc$/.test(str));
        // console.log(/^[ax]{3,}bbc$/.test(str));

        // var str = '123123123';
        // var pattern = /^\d{9}$/;
        // console.log(pattern.test(str))


        // 加不加 g 都一样
        // 量词默认 贪婪的
        // 贪婪模式  在满足条件的情况下尽可能多的去匹配
        // var str = "abc123";
        // var pattern = /\d+/;

        // 非贪婪模式(惰性模式) 在满足条件的情况下尽可能少的去匹配
        // var pattern = /\d??/g;
        // console.log(pattern.exec(str));
        // console.log(str.replace(pattern, 'X'));
    </script>
</body>
</html>