<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            子集 分组
                ()
                exec返回数组
                如果有子集 会返回
                前瞻后瞻 子集都是不会被返回的 而且这个子集是不算做匹配文本的
         */

        // var str = 'google';
        // console.log(/google/.exec(str));
        // console.log(/(goo)gle/.exec(str));
        // console.log(/g(o){2}(gle)/.exec(str))
        // console.log(/g(o){2}(gle)/.test(str))

        // var str = "abc";
        // console.log(/(a(b(c)))/.exec(str)); // 4


        // 捕获性分组
        // var str = "2018-02-28aa";
        // console.log(str.replace(/(2018)-(02)-(28)aa/, "$2/$3/$1"));

        // $1-$9 是RegExp静态属性 前提是子集 分组 被返回的情况下
        // console.log(/(2018)-(02)-(28)/.exec(str))
        // console.dir(RegExp["$&"]); // 匹配成功的文本
        // console.dir(RegExp["$_"]); // 文本
        // console.log(RegExp.$1);    // 子集


        // var str = "<div>123</div>";
        // var pattern = /<div>(\w+)<\/div>/;
        // pattern.exec(str)[1];
        // console.log(RegExp.$1);

        // 不捕获性分组 ?:
        // var str = "abc";
        // var pattern = /(?:a)(b)(c)/;
        // console.log(pattern.exec(str));

        // 前瞻
        // var str = "google";
        // var pattern = /go(?=ogle)/;
        // console.log(pattern.test(str))
        // console.log(pattern.exec(str))
        // http://img.example2.com
        // http://img.example1.com
        // http://img.example3.com
        // .replace(/.*(?=img)/g, "")

        // 后瞻
        // var str = "gogle"
        // var pattern = /go(?!ogle)/;
        // console.log(pattern.exec(str))
        // console.log(pattern.test(str))


        // var str = "ab123";
        // var pattern = /ab(?![a-z])/g;
        // console.log(str.replace(pattern, "X"));
        // console.log(pattern.exec(str)); // 匹配文本 ab 替换的也是ab!!!


        // var str = "a123*bbb";
        // 数字或者字母后边不能是数字
        // console.log(str.replace(/\w(?!\d)/g, 'X')); // a12X*XXX

        // var str = '123456789'; // ===> 12,345,678
        // console.log(str.replace(/(?!^)(?=(\d{3})+$)/g, ','));

        // 检测一个单词中 是否有连续出现相同的单词  反向引用 \1 \2 \3
        var str = 'attach';
        // var pattern = /([a-z])\1/;
        // console.log(pattern.test(str));

        function repeat(str){
            var flag = false;
            for(var i=1;i<str.length;i++){
                if(str[i] == str[i-1]){
                    flag = true;
                    break;
                }
            }
            return flag;
        }
        console.log(repeat(str))
    </script>
</body>
</html>