<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content=" ">
        <title>DOM</title>
        <style>
            *{margin: 0;padding: 0;}
            a{text-decoration: none;color: #333;}
            ul li{list-style: none;}
        </style>
    </head>
    <body>
        <script>
            /*
                dom   document object model
                    是w3c规范指定的标准 webAPI 属于规范dom 有些不规范的 存在一个兼容问题
                    可以从看dom可以看的出来 web的发展 dom的发展过程
                    dom1 dom2 dom3 jDom
                    javascript赋予页面的交互作用 通过es标准可以去操作 dom bom
                xml(规范写法 可以自定义节点) --->  dom  ---> html(不规范 想把html写错 太难了)
                html xml 都是节点构成的
                html 标记语言 标记 每一个标记会具有一些特点
                操作dom是一个很麻烦的事情
                1. 认识常见的节点
                2. 节点的属性
                3. 节点的方法

                浏览器呈现页面是什么过程?
                html  --->  html dom树
                                    ----> 渲染树(模型) (ready) ---> render(渲染) (onload) --> pating(reflow)
                css   --->  css dom树


                操作dom的时候 写的不是很好 性能不是很好
                html写 可能会因为布局 牺牲标签  结构(会在一定程度上影响页面的渲染与js操作)+样式

                window.onload
             */
        </script>
    </body>
</html>