<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
    <script>
        window.onload = function(){
            // alert(box)
            // document.write('1');
        }
    </script>
</head>
<body>
    <div id="box"></div>
    <script>
        /*
            window.onload 等待页面文档图片iframe框架加载完成执行回调函数
            不要在window.onload中 使用 document.write()
         */

        alert(box);
    </script>
</body>
</html>