<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .w{width: 980px;height: 100%;margin-right: auto;margin-left: auto;background-color: #e1e1e1;}
        .mt20{margin-top: 20px;}
        .mb10{margin-bottom: 10px;}
        .clearfix::after{content: "";display: table;clear: both;}
        .clearfix{*zoom: 1;}
        .fl{float: left}
        .fr{float: right;}

        .nav{height: 30px;background-color: #333;}

        .silder{height: 360px;background-color: pink;}

        .main{background-color: yellow;}
        .main-left{width: 300px;height: 400px;background-color: #BF3A98}
        .right-list{width: 675px;height: 195px;background-color: #3721D9;}

        .content{background-color: skyblue;position: relative;}
        .c-list{width: 320px;height: 320px;background-color: #A110F5;position: absolute;top: 0}
        .c-right{right: 0}
        /*.c-right{float: right;}
        .c-left{float: left;}*/
        .c-middle{margin: 0 330px;position: static;}

        .footer{height: 200px;background-color: #333;}
    </style>
</head>
<body>
    <!--
        布局
            写的时候 分开看
            结构 + 样式

            布局高度与颜色
            间距看文字
    -->

    <div class="nav">
        <div class="w"></div>
    </div>


    <div class="wrap w">
        <div class="silder mt20"></div>

        <div class="main mt20 clearfix">
            <div class="main-left fl"></div>
            <div class="main-right fr">
                <div class="right-list mb10"></div>
                <div class="right-list"></div>
            </div>
        </div>

        <div class="content mt20 clearfix">
            <div class="c-left c-list"></div>
            <div class="c-right c-list"></div>
            <div class="c-middle c-list"></div>
        </div>
    </div>


    <div class="footer mt20">
        <div class="w"></div>
    </div>

</body>
</html>