<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>水平居中</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .outer{width: 300px;height: 100px;background-color: red;/*box-sizing: border-box;*/}
        .inner{width: 100px;height: 100px;background-color: blue;}


        .mg{margin: 0 auto;}

        .flex{display: flex; justify-content: center}

        .pr{position: relative;}
        .pa{position: absolute;/*left: 50%;margin-left: -50px;*/left: calc(50% - 50px);}
        .ts{position: absolute;left: 50%;transform: translateX(-50%);}

        .pd{padding:0 100px;}

        .talign{text-align: center;}
        .inline{display: inline-block;}

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner tab"></div>
    </div>
    <!--
        水平居中
        1. margin
        2. flex
        3. 定位
        4. padding + box-sizing
        5. text-align + inline-block
        6. transform + position
        7. table + margin
    -->
</body>
</html>