<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>垂直居中</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .outer{width: 100px;height: 300px;background-color: red;vertical-align: middle;display: table-cell;}
        .inner{width: 100px;height: 100px;display: inline-block;background-color: blue;}
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <!--
        垂直居中
            1. flex
            2. position
            3. padding + box-sizing
            4. transform + position
            5. vertical-align + table-cell
    -->
</body>
</html>