<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>水平垂直居中</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .outer{width: 300px;height: 300px;background-color: blue;position: relative;}
        .inner{width: 100px;height: 100px;background-color: red;position: absolute;/*left: calc(50% - 50px);top: calc(50% - 50px)*/left: 50%;top: 50%;transform: translate(-50%, -50%);}

        .box{width: 100px;height: 100px;background-color: red;margin: 100px;transform: translateX(50%);}
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <!--
        1. flex
        2. pos
        3. pos + transform
        4. inline-block + table-cell + text-align + vertical-align
    -->

    <div class="box"></div>
</body>
</html>