<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .box{width: 200px;padding-bottom: 50%;background: red;}
        .center{padding: 8px 10px;display: inline-block;background-color: red;}
    </style>
</head>
<body>
    <!--
        请问box的高度是多少？body的宽度
    -->
    <!-- <div class="box"></div> -->

    <!-- 行内元素 padding撑开的 margin居中是失效的 position -->
    <div class="center">请把我居中</div>
</body>
</html>