<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>layout</title>
    <style>
        /*====头部 start====*/
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        /*====头部 end====*/
    </style>
</head>
<body>
    <!--
        html5
            这玩意写错真的是难
            小写
            双标签都是闭合的
            单标签不用闭合
            特殊符号 转义字符

            css名字(见名知意) 字母开头 不要用驼峰命名 多个单词的 - _ 连接
            名字结构匹配
            不要有带有广告性质的名字 advertising
            .container .wrap .content .slider .main .nav .footer .header .list .tb .login .search
            .bg .title .list-item slider-item .col3 .col4 .row3 .row4
            .mt20 .fz16 .pos
            .js-b-b  #id

            属性书写顺序

            布局定位属性
                position float flex display clear
                能浮动就不要定位 特殊情况定位 覆盖 位移
            自身属性
                width height margin padding border background
                注意 能padding 就不要margin 单个书写 margin-left margin-right margin: 0 0 0 0;
                background-color: red
            文本文字
                font line-height text-align color
            其它
                transform transition box-shadow text-shadow border-radius cursor linear-gradient

            没有h5标签
            img  宽度高度 原图
            h标签 h1一个 h2 h3 h4 副标题 侧边导航
            i   图标
            a   看到手的
            span 不要单独暴露一个文本
            dl dd dt 底部 广告


            注释

            缩进的缩进

            细心!!!
            细心!!!
            细心!!!
            特性使然!!!


            ★★★★★★
            标签的作用就是标记文本内容 (文字图片)
            结构 + 样式 写的时候分离
            类名组合 公共(复用)和特有
            布局看高度颜色
            间距看文字
            结构 有的时候可能会因为样式调整去 改变结构位置 dom顺序 嵌套标签(增加一些标签)

    -->

    <!-- ====头部==== -->
</body>
</html>