<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <!-- <input type="checkbox" checked> -->
    <script>
        /*
            流程控制
                顺序去执行 跳转执行
            if语句
            if...else...
            if...else if...else
            if中的expression 必须是一个 boolean

            switch

            for
            while
            do...while
            for in
            for of

        */

        // 如果你好好学习, 我就奖励你一个苹果, 否则我就给你一个papa
        // var boolean = false;
        // if(boolean){
        //     alert("我就给你一个苹果");
        // }else{
        //     alert("我就给你一个papa");
        // }

        // 如果今天是星期天,那么我就学习,不是的话我就去玩
        // var day = "星期一";
        // if(day == "星期天"){
        //     alert("xuexi");
        // }else{
        //     alert("play");
        // }

        // 90分以上优 90-80良 80-60一般 60差
        // 从上往下执行 从左往右执行
        // if语句之间是 互斥的
        // var score = 90;
        // if(score >= 90){
        //     alert("给你花花")
        // }else if(score >= 80 && score < 90){
        //     alert("良")
        // }else if(score >= 60 && score < 80){
        //     alert("一般")
        // }else{
        //     alert("差")
        // }


        // false undefined NaN null 0 '' "" 都代表假
        // if("0")
        //     console.log(1);
        // else
        //     console.log(2);

        // 三目运算符
        false ? console.log(1) : console.log(2);

        // switch(expression){
        //     case value:
        //         //statment
        //     break;
        // }

        // 击穿
        var day = 2;
        switch(day){
            case 1:
                alert("星期一")
                break;
            case 2:
                alert("星期二")
                break;
            case 3:
                alert("星期三")
                break;
            case 4:
                alert("星期四")
                break;
            case 5:
                alert("星期五")
                break;
            case 6:
                alert("星期六")
                break;
            case 7:
                alert("星期天")
                break;
            default:
                alert("你是火星来的吧");
        }
    </script>
</body>
</html>