<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>loop</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            循环 执行一些重复的类似的操作

            for(语句1;语句2;语句3)

            while

            do...while

         */

        /*
            i=0 0<4 执行
            i=1 1<4 执行
            i=2 2<4 执行
            i=3 3<4 执行
            i=4 4<4 不执行 跳出循环体



         */
        // for(var i=0;i<4;i++){
        //     console.log("我要学习");
        // }
        // console.log(i); // 循环不是一个独立作用域

        // var i = 0;
        // for(i;i<4;i++){
        //     console.log("我要学习");
        // }

        // var i;
        // for(i=0;i<4;i++){
        //     console.log("我要学习");
        // }

        // var i = 0;
        // for(;i<4;i++){
        //     console.log("我要学习");
        // }

        // var i = 0;
        // for(;i<4;i+=1){
        //     console.log("我要学习");
        // }

        // var i = 0;
        // for(;;){
        //     console.log("我要学习");
        // }

        // if(false){
        //     // 定义一个变量并且初始化了一个值 这是两个过程 赋值的过程 就是程序执行的一种
        //     var a = 1;
        // }
        // console.log(a);
    </script>
</body>
</html>