<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>loop</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            while
            if false undefined 0 null "" NaN 都代表假

            do...while
            先执行在判断 ----> 至少执行一次
         */

        // var i = 4;
        // while(i--){
        //     console.log("我要学习");
        //     // i--;
        // }


        var i = 0
        do{
            console.log("我要学习");
            i++;
        }while(false);

    </script>
</body>
</html>