<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>loop</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            for in 对象 数组
            for of IE不兼容
         */

        var arr = [1,2,3,4];
        // 遍历数组 在遍历的过程中去判断大于等于2留下
        // for(var k in arr){
        //     if(arr[k] >= 2){
        //         console.log("arr["+ k +"]"+"-----"+ arr[k]);
        //     }
        // }

        // 官方推荐 不要去这样写
        // 我想要拿到数组中大于等于2的值
        // for(var k in arr) if(arr[k] >= 2){
        //     console.log("arr["+ k +"]"+"-----"+ arr[k]);
        // }

        // for(var value of arr){
        //     if(value >= 2){
        //         console.log(value);
        //     }
        // }

        // console.log(arr[4])
        // var i = 0;
        // while(arr[i]){
        //     console.log(arr[i++]);
        // }


    </script>
</body>
</html>