<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>break contiune</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            break
                只能用在循环中
                1. 终止当前循环
                2. 跳出循环体
            contiune
                1. 终止当前循环
                2. 继续执行下一次循环
         */

        for(var i=0; i<5;i++){
            // if(i==3)break;
            if(i==3)continue;
            console.log(i);
        }


    </script>
</body>
</html>