<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>prime</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            prime 素数 质数
            1 和 自己整除
            % = 0

            一类问题 一个框套一个框的问题
         */

        // 怎么去判断 num是不是prime
        // var num = 233;
        // var flag = true;
        // for(var i = 2;i < num; i++){
        //     if( num%i == 0 ){
        //         flag = false;
        //     }
        // }
        // console.log(flag);

        // 打印1-100中的prime
        // 循环找1--100 之间的数字 找的过程中需要判断
        // var flag = true;
        // for(var i = 1; i <= 100; i++){ // 循环1-100的数字
        //     // 判断1-100 是不是
        //     for(var j = 2; j < i; j++){
        //         if( i%j == 0 ){
        //             flag = false;
        //             break;
        //         }
        //     }
        //     if(flag){
        //         console.log(i)
        //     }else{
        //         flag = true;
        //     }
        // }

        // for(var i = 1; i <= 100; i++){
        //     for(j=2; j < i; j++){
        //         if(i%j === 0) {
        //             break;
        //         }
        //     }
        //     // 循环结束
        //     if(i == j){
        //         console.log(i);
        //     }
        // }

        /*
            ****
            ****
            ****
            ****
            4x4 *
         */

        // for(var i=0;i<4;i++){
        //     var str = "";
        //     for(var j=0;j<4;j++){
        //         str += "*";
        //     }
        //     document.write(str+"<br>");
        // }

        // 写一下乘法表 目的不是看效果 思考问题的逻辑性 已经碰到问题 怎么去解决问题的过程了

    </script>
</body>
</html>