<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            function 函数 方法(method)
                javascript里边中 函数被成为一等公民 first-object class
                函数数据类型 typeof  function
                函数可以做为参数去传递的
                可以赋值给变量
                可以当作对象去使用
                可以做为返回值
                可以做为构造函数
                可以被存储

            ## 函数是一个数据类型 number string boolean object 特殊在可以去打括号执行
            ## 函数是一个独立的作用域
            ## 函数是一个纯粹的个体
                封装
                调用
                是否可以被复用?
                做为功能出现 不会去很依赖某些条件 或者不会去修改一些东西

            怎么去写
                1. 定义式( 有名函数 )
                    function fn(param1, param2,..., paramn){ //statement }
                2. 表达式( 匿名函数 )
                    var fn = function(param1, param2,..., paramn){ //statement }
                3. 关键字 new 创建  很少用 而且性能很低
                    var fn = new Function();

            返回值
                调用完函数  ---> 函数给调用者反馈
                默认的返回值 undefined
                可以返回其它的内容
                ## 函数可以有返回值 也可以没有

         */

        // function foo(){
        //     alert(1)
        // };

        // foo();
        // var bar = function(){
        //     alert(2);
        // }
        // bar();

        // var fn = new Function("alert(3)");
        // fn();

        // function fn(){
        //     a = 1;
        //     // alert(a)
        // }
        // fn();
        // alert(a);


        // 写了一个函数 判断数字是否大于20
        // function fn(number){
        //     var num = 20;
        //     return number >= num;
        // }
        // alert(fn(21));

        // function fn(){
        //     alert(1);
        //     return '我很开心';
        // }
        // alert(fn());


        // a + b结果 交给别的地方去使用
        function fn(){
            var a = 1;
            var b = 2
            return b;
        }
        var c = fn(); // a + b 结果给 c去使用
        alert(c);
    </script>
</body>
</html>