<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>

        /*
            理解参数
                名字 ## 见名知意
                定义的时候 设定参数列表 形式参数
                    function fn(a, b, c...., d)
                执行的时候 传递的参数   实际参数
                    fn(1, 2, 3, ... ,n);
                ## 一一对应的关系
                形参个数 > 实参个数 形参多了  ---> 少的实参会被undefined所代替
                形参个数 < 实参个数 形参少了  ---> 多的实参会被忽略

            ## 查看 函数参数个数
                函数有一个length属性 定义的参数的个数

            javascript中函数没有重载的概念
                不定参数 函数通过 arguments对象集合(类数组--类似数组不是数组) 接受传递的参数
                arguments.callee.length
         */

        // function add(a, b, c, d){ // 形参
        //     console.log(a, b, c);
        //     // alert(a + b + c);   // 形参
        // }
        // alert(add.length);
        // add(1, 2, 3); // 实参

        // function sum(){
        //     var args = arguments;
        //     var result = 0;
        //     for(var i=0,len=args.length;i<len;i++){
        //         result += args[i]
        //     }
        //     alert(result);
        // }

        // sum(1, 2);
        // sum(1, 2, 3);
        // sum(1, 2, 3, 4);

        // function fn(){
        //     var args = arguments;
        //     var len = args.length;
        //     if(len == 2){
        //         alert(args[0] + args[1]);
        //     }else if(len == 3){
        //         alert((args[0]+args[1])*args[2]);
        //     }
        // };

        // fn(1, 2); // 相加
        // fn(1, 2, 3); // 先加在乘

        function fn(a, b){
            // 函数自己
            // console.log(arguments.callee);

            'use strict' // 严格模式 下不允许使用arguments.callee
            if(arguments.length === arguments.callee.length){
            // if(arguments.length === fn.length){
                alert("参数匹配")
            }else{
                alert("参数不匹配")
            }
        }

        // var foo = fn;
        // fn = null;
        // foo(1, 2, 3);

        // 'use strict';
        // num = 1;
    </script>
</body>
</html>