<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <script>
        // 同名函数和变量 函数会覆盖变量
        // function a(){};
        // var a;
        // alert(a);


        // console.log(fn);
        // if(true){
        //     function fn(){
        //         console.log(true)
        //     }
        // }else{
        //     function fn(){
        //         console.log(false)
        //     }
        // }
        // fn();

        // var fn;
        // fn();
        // if(true){
        //     fn = function(){
        //         console.log(true);
        //     }
        // }else{
        //     fn = function(){
        //         console.log(false);
        //     }
        // }


        // a();
        // function a(){
        //     console.log(1);
        // }
    </script>
</body>
</html>