<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <script>
        /*
            函数 是一个数据类型
                函数被当作返回值返回
         */

        function fn(){
            var a = 1; // number数据类型

            var b = function(){alert(1)}
            return b;
        }
        // var foo = fn();
        // foo();
        fn()();
    </script>
</body>
</html>