<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            函数 是一个数据类型
                函数做为参数传递
         */

        function fn(outer){ // 形参
            var a = 1;
            outer(a) // 实参
            // console.log(outer)
        }


        // var outer = 10;
        // function outer1(a){  // 形参
        //     alert(a+"哭");
        // }

        // function outer2(a){  // 形参
        //     console.log(a+"闹");
        // }

        // fn(outer2); // 实参



        fn(function(x){
            alert(x+"闹");
        })
    </script>
</body>
</html>