<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*

            callBack
                回调函数

         */

        // 功能A
        function fn1(a, b){
            alert(a + b);
        }

        // 功能B
        function fn2(a, b){
            alert(a * b);
        }

        // 功能C
        function fn3(a, b){
            alert(a*2 + b*2);
        }

        // fn1(1,2)
        // fn2(1,2)
        // fn3(1,2)

        // 控制数据函数
        function controlData(callBack){
            var a = 1,
                b = 2;
            callBack(a, b);
        }

        controlData(function(a, b){
            alert(a+b);
            alert(a*b);
            alert(a*2 + b*2);
        });

    </script>
</body>
</html>