<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <script>
        /*
            ajax
                xmlhttp
                以前页面是静态 能和后台产生交互的东西 其实表单控件 method action name
                重复提交
                1. 创建xhr对象
                   get(不安全 url有限制的长度的, 分段提交) / post(安全)
                2.  区别
                       xhr.open(get, url?page=1&num=8, async)

                       xhr.open(post, url, async)
                       xhr.send(page=1&num=8);
                       // 设置传输的参数的编码
                       xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded')
                3. 发送
                    xhr.open(get, url?user=xq&pwd=123, async)
                    xhr.send()

                同步异步
                    ajax设置成同步的 强行插入同步语句
                    异步
                    xhr.onreadystatuschange = function(){
                        if(xhr.readyStatus === 4  && xhr.status === 200){
                            // 接受服务器返回来的数据
                        }
                    }
        */

        // http://www.kuaidi100.com/query?type=yuantong&postid=888066753883448180
        // https://route.showapi.com/181-1?showapi_appid=30603&showapi_sign=98960666afeb4992ae91971d13494090&page=1&num=8&t=1520942056071

        // console.log(1);
        // // 1. 创建xhr对象
        // var xhr = new XMLHttpRequest();
        // // 2. 准备发送
        // xhr.open('get', 'https://route.showapi.com/181-1?showapi_appid=30603&showapi_sign=98960666afeb4992ae91971d13494090&page=1&num=8', true);
        // xhr.onreadystatechange = function(){
        //     if(xhr.readyState == 4  && xhr.status == 200){
        //         console.log(JSON.parse(xhr.responseText)) // 字符串
        //     }
        // }
        // xhr.send();
        // console.log(2);

        ajax({
            method: 'get',
            url: 'https://route.showapi.com/181-1',
            param: {
                showapi_appid:'30603',
                showapi_sign:'98960666afeb4992ae91971d13494090',
                page:'1',
                num:'8'
            },
            success: function(res){
                console.log(JSON.parse(res))
            }
        })


        function ajax(opts){
            var xhr = new XMLHttpRequest();
            opts.url += "?"+ strParma(opts.param)
            xhr.open(opts.method, opts.url, true);
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4  && xhr.status == 200){
                    opts.success(xhr.responseText);
                }else{
                    opts.fail && opts.fail(xhr.status);
                }
            }
            xhr.send();
        }

        function strParma(obj){
            var arr = [];
            for(var k in obj){
                arr.push(decodeURIComponent(k)+"="+decodeURIComponent(obj[k]));
            }
            return arr.join("&");
        }

    </script>
</body>
</html>