<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        #wrap{width: 300px;margin: 30px auto}
        #txt{width: 300px;height: 30px;line-height: 30px;display: block;outline: none;}
        #list li{height: 30px;border-bottom: 1px solid;color: #fff;}
    </style>
</head>
<body>
    <div id="wrap">
        <input type="text" id="txt">
        <ul id="list">
          <!--   <li>1</li>
            <li>2</li>
            <li>3</li> -->
        </ul>
    </div>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script>

        /*
            跨域问题
                跨资源共享  服务端
                Access-Control-Allow-Origin: '*'

                浏览器的同源策略
                    同端口 http://a.com:8080  http://a.com:80
                    同域名
                    同协议 http https
                jsonp 利用 script可以加载外部代码

            https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=xq&_=1520950332456
            xq({q:"a",p:false,s:["爱奇艺","阿里云","阿里巴巴","安居客","阿里巴巴批发网","爱情公寓","安卓模拟器","acfun","apple","暗黑3"]});
         */


        // var script = document.createElement("script");
        // script.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&cb=xq&_=1520950332456"
        // document.body.appendChild(script);
        function xq(res){
            var data = res.s;
            var str = "";
            for(var i=0;i<data.length;i++){
                str += '<li><a href="https://www.baidu.com/s?wd='+data[i]+'" target="_blank">'+data[i]+'</a></li>'
            }
            list.innerHTML = str;
        }

        var txt = document.getElementById("txt");
        txt.onkeyup = function(){
            var value = this.value;
            if(value.trim()){
                var script = document.createElement("script");
                script.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+value+"&cb=xq&_=1520950332456"
                document.body.appendChild(script);
            }
        }
    </script>
</body>
</html>