ajax
步骤:
    1.创建xhr对象
        var xhr = new XMLHttpRequest();  // 低版本的IE需要做兼容处理
    2.准备发送
        xhr.open(type,url,async);        //async(true/false异步/同步)
        同步: 浏览器会锁定你当前的页面,用户必须要执行完一些操作的时候,才可以继续执行页面操作
        异步: 在发送数据请求的时候,用户还可以去进行别的操作(调试程序的时候很麻烦)
    3.发送
        xhr.send(data);
            data可以写 也可以不写
            得到几个响应信息
            responseText                服务器返回的数据(响应返回的文本)
            status                      http状态(200,400,404,500)
            statusText                  http状态的说明(ok,Bad Rquest,Not Found,服务器)
    #### async --- true 异步
    ajax发送数据的时候 触发一个事件 onreadystatuschange 检测 readyStatus 值

    readyStatus值
    0          未初始化     open()还未调用
    1          启动         open()调用 send未调用
    2          发送         send调用 还未响应
    3          接收         响应了 接收了一部分数据
    4          完成         数据接收完成

    #### post请求的时候 设置请求头信息
    xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded')

    两种头信息
    请求头信息  发送给服务器的信息  可以修改但是不可以获取
    响应头信息  服务器返回给的信息  可以获取但是不可以修改
    xhr.getResponseHeader(param)    单独获取其中一个信息
    xhr.getAllResponseHeaders()     获取所有的响应信息


    get     发送数据拼接在url之后
    post    发送数据写在send里边 并且设置请求头

    true    多了一个监听事件onreadystatuschange 监听readystatus值得变化
    false   没问题


// 微信公众号
https://route.showapi.com/181-1?showapi_appid=30603&showapi_sign=98960666afeb4992ae91971d13494090&page=1&num=8&t=1520942056071

// 快递
http://www.kuaidi100.com/query?type=yuantong&postid=888066753883448180