<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";}
        .flex_row { display: flex; flex-direction: row; justify-content: space-around; align-items: center; }
        .flex_column { display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
        .wrap { width: 500px; height: 600px; margin: 100px auto; box-shadow: 0 0 5px #434343; }
        .wrap .content { width: 100%; height: 540px; }
        .wrap .content .items {width:100%; padding: 10px 0; border-bottom: 1px solid #cccccc;transition:1s; }
        .wrap .content .items.load{opacity:1;}
        .wrap .content .items .img img { width: 18%; height: 18%; margin-right: 5px; box-shadow: 0 0 3px #dddddd; }
        .wrap .content .items .img img { display: block; width: 45px; height: 45px; }
        .wrap .content .items .bd { width: 76%; }
        .wrap .content .items .bd p { vertical-align: sub; display: inline-block; width: 78%; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: #222222; }
        .wrap .content .items .ft { width: 4%; color: #222222; font-weight: bold; }
        .wrap .page { width: 100%; height: 60px; }
        .wrap .page ul { width: 100%; height: 100%; }
        .wrap .page ul li { width: 40px; height: 40px; box-shadow: 0 0 4px #222222; font-weight: bold; text-align: center; line-height: 40px; cursor: pointer; }
        .wrap .page ul li:hover { background-color: rgba(227, 248, 251, 0.49); box-shadow: 0 0 4px rgba(51, 173, 251, 0.89); }
    </style>
</head>
<body>
    <div class="wrap flex_column">
        <div class="content flex_column">
            <a href="javascript:void(0)" class="items flex_row">
                <div class="img">
                    <img src="http://www.tanzhouphp.com/tanzhoue/images/newsList/1.jpg" alt="">
                </div>
                <div class="bd">
                    <p class="label">123123</p>
                </div>
                <div class="ft">&GT;</div>
            </a>
        </div>
        <div class="page">
            <ul class="flex_row">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        /*
            url 地址
            https://route.showapi.com/181-1
            appid (必须)
            showapi_appid:'30603'
            key (必须)
            showapi_sign:'98960666afeb4992ae91971d13494090'
            参数 页(必须)
            page:page
            每次请求数量 (必须)
            num:8
         */



        var wrapDom = document.querySelector(".wrap");
        wrapDom.addEventListener('click', function(e){
            var target = e.target;
            if(target.tagName === 'LI'){
                var num = target.innerText;
                get(num, function(res){
                    // 处理数据 然后渲染到页面
                    var data = formateData(res.showapi_res_body.newslist)
                    render(data);
                })
            }
        });


        function render(data){
            var content = document.querySelector('.content');
            var str = '';
            var index = 0;
            // 即时函数 一个个放的 递归  防止如果说图片获取大小
            ~function(){
                var item = data[index++];
                if(data.length >= index){
                    str += `<a href="${item.url}" class="items flex_row">
                                <div class="img">
                                    <img src="${item.pic}" alt="">
                                </div>
                                <div class="bd">
                                    <p class="label">${item.title}</p>
                                </div>
                                <div class="ft">&GT;</div>
                            </a>`
                    arguments.callee();
                }else{
                    return;
                }
            }();
            content.innerHTML = str;

            // 循环 瞬间完成的
            /*
            data.forEach(function(item){
                // var img = document.createElement('img');
                // img.src = item.src;
                // img.onload = function(){
                //     console.log(img.width, img.height)

                // };
                str += `<a href="${item.url}" class="items flex_row">
                            <div class="img">
                                <img src="${item.pic}" alt="">
                            </div>
                            <div class="bd">
                                <p class="label">${item.title}</p>
                            </div>
                            <div class="ft">&GT;</div>
                        </a>`
            });
            content.innerHTML = str;
            */
        };


        function formateData(data){
            // 这里没有做很多的判断 返回的数据是否有问题 有些字段的是undefined null
            // 返回的数据格式不是很好 数据的结构 重新改成需求的
            var arr = [];
            for(var i=0;i<data.length;i++){
                arr.push({
                    title: data[i].title,
                    url: data[i].url,
                    pic: data[i].picUrl
                })
            }
            return arr;
        }


        function get(num, callBack){
            ajax({
                method: 'get',
                url: 'https://route.showapi.com/181-1',
                param: {
                    showapi_appid:'30603',
                    showapi_sign:'98960666afeb4992ae91971d13494090',
                    page:num,
                    num:'8'
                },
                success: function(res){
                    callBack(JSON.parse(res));
                }
            })
        }


        function ajax(opts){
            var xhr = new XMLHttpRequest();
            opts.url += "?"+ strParma(opts.param)
            xhr.open(opts.method, opts.url, true);
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4  && xhr.status == 200){
                    opts.success(xhr.responseText);
                }else{
                    opts.fail && opts.fail(xhr.status);
                }
            }
            xhr.send();
        }

        function strParma(obj){
            var arr = [];
            for(var k in obj){
                arr.push(decodeURIComponent(k)+"="+decodeURIComponent(obj[k]));
            }
            return arr.join("&");
        }
    </script>
</body>
</html>