<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <input type="text" id="txt">
    <script>
        /*
            正则表达式  正则匹配的要么是位置 要么是字符
                正则的写法两种
                    new RegExp(pattern,gi)  参数
                    /pattern/
                    方法
                        test
                        exec
                        match  数组中的内容是受 g 影响的
                    元字符
                    字符集
                    量词
                    子集

         */
        // var str = "Abc";
        // console.log(new RegExp("a",'i').test(str))

        // console.log(fn("a", "abc"))
        // function fn(param, str){
        //     return new RegExp(param, "i").test(str)
        // }

        // var str = "aa1511132小";
        // var pattern = /[\u4e00-\u9fa5]/;  // 匹配中文
        // console.log(pattern.test(str))


        // regexp.lastIndex 在没有g的时候 始终不会改变的 0
        // 加了g match lastIndex 没有用的 0
        // 加了g lastIndex 变成 匹配字符的下一次匹配起始位置 每次匹配都会改变的
        // var str = "vvavabac";
        // console.log(/(a)/g.exec(str))
        // console.log(str.match(/a/g))
        // var pattern = /a/g
        // var ret1;
        // var ret2 = str.match(pattern);
        // console.log(ret1, ret1.index, pattern.lastIndex)
        // console.log(ret2, ret2.index, pattern.lastIndex)

        // console.log(ret1, pattern.lastIndex)
        // while(ret1 = pattern.exec(str)){
            // console.log(ret1,ret1.index, pattern.lastIndex);
        // }


        // test方法 好像看着不稳定 交替的出现true false
        // var str = "boxabox";
        // var pattern = /a/g;
        // console.log(/a/g.test(str), pattern.lastIndex); // true
        // pattern.lastIndex = 0
        // console.log(/a/g.test(str), pattern.lastIndex); // false
        // pattern.lastIndex = 0
        // console.log(/a/g.test(str), pattern.lastIndex); // true
        // pattern.lastIndex = 0
        // console.log(/a/g.test(str), pattern.lastIndex); // false

        // var txt = document.getElementById("txt");
        // var pattern = /a/g;
        // txt.onblur = function(){
            // console.log(/a/g.test(this.value));
        // }
    </script>
</body>
</html>