<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>

    <script>
        /*
            trim
            匹配颜色 邮箱 电话 邮编 身份证
            rgb ===> hex
         */


        function trim(str, arrow){
            switch(arrow){
                case undefined:
                    return str.replace(/^\s+|\s+$/g, "");
                    break;
                case 'l':
                    return str.replace(/^\s+/g, "");
                    break;
                case 'r':
                    return str.replace(/\s+$/g, "");
                    break;
            }
        }

        // var str = "  box   ";
        // console.log("|"+trim(str)+"|")
        // console.log("|"+trim(str, "l")+"|")
        // console.log("|"+trim(str, "r")+"|")

        // var str = "#ff6";
        // var pattern = /#[0-9A-Fa-f]{6}|[0-9A-Fa-f]{3}$/;
        // console.log(pattern.test(str))

        // var tel = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/


        // var str = 's  basdsadf u c k'
        // var pattern = /s\s*b|tm|laji|caibi|fuck/gi;
        // console.log(str.replace(pattern, function(item){
        //     var temp = '';
        //     for(var i=0;i<item.length;i++){ temp += "*"}
        //     return temp;
        // }));

        // 模板
        // var str = '我是${name}, 今年${age}岁';
        // var person = {
        //     name: 'xq',
        //     age: 18
        // };

        // var result = str.replace(/\$\{(.+?)\}/g,function(match, item){
        //     console.log(item)
        //     return person[item];
        // });
        // console.log(result);

        var str = "baidu.com/?name=xq&age=18";
        var pattern = /(\w+)=(\w+)/g;
        var result = str.match(pattern).reduce(function(a, b){
            var index = b.indexOf('=');
            return a[b.slice(0,index)] || (a[b.slice(0,index)] = b.slice(index+1)),a;
        },{});
        console.log(result);

        // 13 + 3dom + 事件1 + 1bom + 1ajax + 2jq
    </script>
</body>
</html>