<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
    </div>

    <div class="clone">
        <div></div>
    </div>
    <script>
        /*
            appendChild
            removeChild
            insertBefore(new, old)     在已知节点的子节点插入一个节点
                换位置
            cloneNode(boolean)     克隆 true可以克隆子节点 但是不能克隆事件
         */
        // var boxDom = document.getElementById("box");
        // var p = document.createElement("p");
        // p.innerText = "ppppp";
        // boxDom.insertBefore(p, boxDom.children[1]);


        // var clone = document.querySelector(".clone");
        // var copy = clone.cloneNode(true);
        // document.body.appendChild(copy)
    </script>
</body>
</html>