<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .wrap{width: 400px;margin: 40px auto;color: #fff;}
        .wrap div{height: 35px;line-height: 35px;background-color: #333;margin-top: 3px;}
        .wrap div a{float: right;margin-right: 5px;color: #fff;}
    </style>
</head>
<body>
    <div class="wrap">
        <div><span>第一行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
        <div><span>第二行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
        <div><span>第三行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
        <div><span>第四行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
    </div>
    <script>
        /*
            交换位置
                insertBefore 方法
                1. 给up down添加事件
                2. 找到 new old
                3. 交换
         */

        var wrapDiv = document.querySelectorAll(".wrap div");
        var wrap = document.querySelector(".wrap");

        for(var i=0;i<wrapDiv.length;i++){
            var up = wrapDiv[i].lastElementChild;
            up.onclick = function(){
                var newNode = this.parentElement;
                var oldNode = newNode.previousElementSibling;
                if(oldNode){
                    wrap.insertBefore(newNode, oldNode);
                }else{
                    alert("到顶了")
                }
            }

            var down = wrapDiv[i].lastElementChild.previousElementSibling
            down.onclick = function(){
                var oldNode = this.parentElement;
                var newNode = oldNode.nextElementSibling;
                if(newNode){
                    wrap.insertBefore(newNode, oldNode);
                }else{
                    alert("到底了")
                }
            }
        }
    </script>
</body>
</html>