<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .wrap{width: 400px;margin: 40px auto;color: #fff;position: relative;}
        .wrap div{width: 100%;height: 35px;line-height: 35px;background-color: #333;margin-top: 3px;}
        .wrap div a{float: right;margin-right: 5px;color: #fff;}
    </style>
</head>
<body>
    <div class="wrap">
        <div><span>第一行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
        <div><span>第二行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
        <div><span>第三行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
        <div><span>第四行</span><a href="javascript:void(0)">down</a><a href="javascript:void(0)">up</a></div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script>
        /*
            交换位置
                insertBefore 方法
                1. 给up down添加事件
                2. 找到 new old
                3. 交换

                涉及到位移 定位了 问题就是怎么把现有的布局修改
                offsetLeft
                offsetTop

         */




        var wrapDiv = document.querySelectorAll(".wrap div");
        var wrap = document.querySelector(".wrap");
        var arr = [];
        [].slice.call(wrapDiv).forEach(function(item, index){
            item.index = index;
            arr.push({top: item.offsetTop, left: item.offsetLeft});
        });

        arr.forEach(function(item, index){
            wrapDiv[index].style.cssText = "position:absolute;left:"+item.left+"px;top:"+item.top+"px;margin-top:0px";
        })



        for(var i=0;i<wrapDiv.length;i++){
            var up = wrapDiv[i].lastElementChild;
            up.onclick = function(){
                var newNode = this.parentElement;
                var oldNode = newNode.previousElementSibling;
                var temp = null;
                if(oldNode){
                    $(newNode).animate({top: arr[oldNode.index].top})
                    $(oldNode).animate({top: arr[newNode.index].top})
                    temp = arr[newNode.index];
                    arr[newNode.index] = arr[oldNode.index];
                    arr[oldNode.index] = temp;
                    wrap.insertBefore(newNode, oldNode);
                }else{
                    alert("到顶了")
                }
            }

            var down = wrapDiv[i].lastElementChild.previousElementSibling
            down.onclick = function(){
                var oldNode = this.parentElement;
                var newNode = oldNode.nextElementSibling;
                if(newNode){
                    wrap.insertBefore(newNode, oldNode);
                }else{
                    alert("到底了")
                }
            }
        }
    </script>
</body>
</html>