<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        .wrap{overflow: hidden;width: 960px;margin: 10px auto;}
        .wrap div{float: left;width: 300px;height: 240px;margin: 10px;}
        .wrap div img{width: 300px;height: 240px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div><img src="img/load.gif" data-src="img/1.jpg" alt="" onload="alert(1)"></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>

        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div><div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/1.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/2.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/3.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/4.jpg" alt=""></div>
        <div><img src="img/load.gif" data-src="img/5.jpg" alt=""></div>

    </div>
    <script>
        /*
            关于图片加载的
                惰性加载

                关于页面的可是窗口的大小
                    document.documentElement.clientWidth
                    window.innerWidth

                    offsetTop <= h + scrollTop
         */


        window.onload = checkImg();
        window.onscroll = checkImg();
        function checkImg(){
            var index = 0;
            return function(){
                var wrapDiv = document.querySelectorAll(".wrap div");
                for(var i=index;i<wrapDiv.length;i++){
                    var item = wrapDiv[i];
                    if(isShow(item)){
                        index++;
                        item.firstElementChild.src = item.firstElementChild.dataset.src;
                    }
                }
            }
        }

        // 判斷是不是應該顯示了
        // function isShow(el){
        //     var top = offset(el).top;
        //     var viewH = window.innerHeight + document.documentElement.scrollTop;
        //     return top <= viewH - 100;
        // }


        function isShow(el){
            var ctop = el.getBoundingClientRect().top;
            // 返回 6 个值  上右下左(当可视区的距离不是绝对距离) width height
            var viewH = window.innerHeight;
            return ctop <= viewH - 100;
        }

        function offset(el){
            var cleft = 0,ctop = 0;
            while(el){
                cleft += el.offsetLeft;
                ctop += el.offsetTop;
                el = el.offsetParent;
            }
            return {top: ctop, left: cleft}
        }
    </script>
</body>
</html>