<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{height: 1200px;}
    </style>
</head>
<body>

    <script>
        /*
            窗口大小 view
                window.innerWidth / window.innerHeight
                document.documentElement.clientWidth / clientHeihgt
            滚动条高度
                document.body.scrollTop  废除了 都是0
                document.documentElement.scrollTop
         */

        var viewW = document.documentElement.clientWidth || window.innerWidth;
        // console.log(viewW)
        window.onscroll = function(){
            console.log(document.documentElement.scrollTop)
        }
    </script>
</body>
</html>