<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #333;}
        ul li{list-style: none;}
        body{height: 1200px;}
        #box{width: 100px;height: 100px;background-color: red;position: absolute;top: 1000px;left: 200px;}
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        /*
            document.all
            document.title
            document.body               返回body对象
            document.documentElement    返回文档对象 document对象
            document.documentElement.clientWidth/clientHeight
            document.documentElement.scrollTop/left
            document.compatMode         判断当前的页面是哪种渲染方式
         */
        console.log(document.all);
        console.log(document.getElementsByTagName("*"));
        console.log(document.compatMode);
        console.log(box.getBoundingClientRect());
    </script>
</body>
</html>